.header-not-found,
.header-not-found-plain {
  text-align: center;
  padding: 100px calc((100% - 1200px)/2);
}
.title-not-found {
  display: inline-block;
    h1 {
      font-size: 100px !important;
      margin: 0;
    }
}

.description-not-found {
  color: #fff !important;
}
.btn-not-found-homepage {
  padding-top: 50px;
}
/*-----------------------------------------------------------------------------------------------------------------------------*/
/* 404 plain */

/*.header-not-found-plain .title-not-found h1 {
  color: #000 !important;
}*/
.header-not-found-plain .description-not-found {
  margin-top: 20px;
}

.df-page-notfound .df-content-frame{
  padding-top: 0px;
}
