.df-animation-css {
    position: fixed;
    top: 0;
    -webkit-animation-name: fade-in;
    animation-name: fade-in;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    text-align:center;
    display: table;
}
.df-animation-css-image{
    z-index: 2;
    display: table-cell;
    vertical-align: middle;
}
.df-animation-css-inner {
    top: 50%;
    left: 50%;
    position: fixed;
    margin-top: -16px;
    margin-left: -16px;
}
@-webkit-keyframes fade-in {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fade-in {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

/* Ball Clip Rotate */
.la-ball-clip-rotate,
.la-ball-clip-rotate>div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.la-ball-clip-rotate {
    display: block;
    font-size: 0;
}

.la-ball-clip-rotate>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor
}

.la-ball-clip-rotate {
    width: 32px;
    height: 32px
}

.la-ball-clip-rotate>div {
    width: 32px;
    height: 32px;
    background: transparent;
    border-width: 2px;
    border-bottom-color: transparent;
    border-radius: 100%;
    -webkit-animation: ball-clip-rotate 0.75s linear infinite;
    -moz-animation: ball-clip-rotate 0.75s linear infinite;
    -o-animation: ball-clip-rotate 0.75s linear infinite;
    animation: ball-clip-rotate 0.75s linear infinite
}

.la-ball-clip-rotate.la-sm {
    width: 16px;
    height: 16px
}

.la-ball-clip-rotate.la-sm>div {
    width: 16px;
    height: 16px;
    border-width: 1px
}

.la-ball-clip-rotate.la-2x {
    width: 64px;
    height: 64px
}

.la-ball-clip-rotate.la-2x>div {
    width: 64px;
    height: 64px;
    border-width: 4px
}

.la-ball-clip-rotate.la-3x {
    width: 96px;
    height: 96px
}

.la-ball-clip-rotate.la-3x>div {
    width: 96px;
    height: 96px;
    border-width: 6px
}

@-webkit-keyframes ball-clip-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-moz-keyframes ball-clip-rotate {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    50% {
        -moz-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-o-keyframes ball-clip-rotate {
    0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    50% {
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes ball-clip-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

/* Timer */
.la-timer,
.la-timer>div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.la-timer {
    display: block;
    font-size: 0;
}

.la-timer.la-dark {
    color: #333
}

.la-timer>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor
}

.la-timer {
    width: 32px;
    height: 32px
}

.la-timer>div {
    width: 32px;
    height: 32px;
    background: transparent;
    border-width: 2px;
    border-radius: 100%
}

.la-timer>div:before,
.la-timer>div:after {
    position: absolute;
    top: 14px;
    left: 14px;
    display: block;
    width: 2px;
    margin-top: -1px;
    margin-left: -1px;
    content: "";
    background: currentColor;
    border-radius: 2px;
    -webkit-transform-origin: 1px 1px 0;
    -moz-transform-origin: 1px 1px 0;
    -ms-transform-origin: 1px 1px 0;
    -o-transform-origin: 1px 1px 0;
    transform-origin: 1px 1px 0;
    -webkit-animation: timer-loader 1250ms infinite linear;
    -moz-animation: timer-loader 1250ms infinite linear;
    -o-animation: timer-loader 1250ms infinite linear;
    animation: timer-loader 1250ms infinite linear;
    -webkit-animation-delay: -625ms;
    -moz-animation-delay: -625ms;
    -o-animation-delay: -625ms;
    animation-delay: -625ms
}

.la-timer>div:before {
    height: 12px
}

.la-timer>div:after {
    height: 8px;
    -webkit-animation-duration: 15s;
    -moz-animation-duration: 15s;
    -o-animation-duration: 15s;
    animation-duration: 15s;
    -webkit-animation-delay: -7.5s;
    -moz-animation-delay: -7.5s;
    -o-animation-delay: -7.5s;
    animation-delay: -7.5s
}

.la-timer.la-sm {
    width: 16px;
    height: 16px
}

.la-timer.la-sm>div {
    width: 16px;
    height: 16px;
    border-width: 1px
}

.la-timer.la-sm>div:before,
.la-timer.la-sm>div:after {
    top: 7px;
    left: 7px;
    width: 1px;
    margin-top: -.5px;
    margin-left: -.5px;
    border-radius: 1px;
    -webkit-transform-origin: 0.5px 0.5px 0;
    -moz-transform-origin: 0.5px 0.5px 0;
    -ms-transform-origin: 0.5px 0.5px 0;
    -o-transform-origin: 0.5px 0.5px 0;
    transform-origin: 0.5px 0.5px 0
}

.la-timer.la-sm>div:before {
    height: 6px
}

.la-timer.la-sm>div:after {
    height: 4px
}

.la-timer.la-2x {
    width: 64px;
    height: 64px
}

.la-timer.la-2x>div {
    width: 64px;
    height: 64px;
    border-width: 4px
}

.la-timer.la-2x>div:before,
.la-timer.la-2x>div:after {
    top: 28px;
    left: 28px;
    width: 4px;
    margin-top: -2px;
    margin-left: -2px;
    border-radius: 4px;
    -webkit-transform-origin: 2px 2px 0;
    -moz-transform-origin: 2px 2px 0;
    -ms-transform-origin: 2px 2px 0;
    -o-transform-origin: 2px 2px 0;
    transform-origin: 2px 2px 0
}

.la-timer.la-2x>div:before {
    height: 24px
}

.la-timer.la-2x>div:after {
    height: 16px
}

.la-timer.la-3x {
    width: 96px;
    height: 96px
}

.la-timer.la-3x>div {
    width: 96px;
    height: 96px;
    border-width: 6px
}

.la-timer.la-3x>div:before,
.la-timer.la-3x>div:after {
    top: 42px;
    left: 42px;
    width: 6px;
    margin-top: -3px;
    margin-left: -3px;
    border-radius: 6px;
    -webkit-transform-origin: 3px 3px 0;
    -moz-transform-origin: 3px 3px 0;
    -ms-transform-origin: 3px 3px 0;
    -o-transform-origin: 3px 3px 0;
    transform-origin: 3px 3px 0
}

.la-timer.la-3x>div:before {
    height: 36px
}

.la-timer.la-3x>div:after {
    height: 24px
}

@-webkit-keyframes timer-loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-moz-keyframes timer-loader {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-o-keyframes timer-loader {
    0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes timer-loader {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

/* Ball Triangle */
.la-ball-triangle-path,
.la-ball-triangle-path>div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.la-ball-triangle-path {
    display: block;
    font-size: 0;
}

.la-ball-triangle-path.la-dark {
    color: #333
}

.la-ball-triangle-path>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor
}

.la-ball-triangle-path {
    width: 32px;
    height: 32px
}

.la-ball-triangle-path>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%
}

.la-ball-triangle-path>div:nth-child(1) {
    -webkit-animation: ball-triangle-path-ball-one 2s 0s ease-in-out infinite;
    -moz-animation: ball-triangle-path-ball-one 2s 0s ease-in-out infinite;
    -o-animation: ball-triangle-path-ball-one 2s 0s ease-in-out infinite;
    animation: ball-triangle-path-ball-one 2s 0s ease-in-out infinite
}

.la-ball-triangle-path>div:nth-child(2) {
    -webkit-animation: ball-triangle-path-ball-two 2s 0s ease-in-out infinite;
    -moz-animation: ball-triangle-path-ball-two 2s 0s ease-in-out infinite;
    -o-animation: ball-triangle-path-ball-two 2s 0s ease-in-out infinite;
    animation: ball-triangle-path-ball-two 2s 0s ease-in-out infinite
}

.la-ball-triangle-path>div:nth-child(3) {
    -webkit-animation: ball-triangle-path-ball-tree 2s 0s ease-in-out infinite;
    -moz-animation: ball-triangle-path-ball-tree 2s 0s ease-in-out infinite;
    -o-animation: ball-triangle-path-ball-tree 2s 0s ease-in-out infinite;
    animation: ball-triangle-path-ball-tree 2s 0s ease-in-out infinite
}

.la-ball-triangle-path.la-sm {
    width: 16px;
    height: 16px
}

.la-ball-triangle-path.la-sm>div {
    width: 4px;
    height: 4px
}

.la-ball-triangle-path.la-2x {
    width: 64px;
    height: 64px
}

.la-ball-triangle-path.la-2x>div {
    width: 20px;
    height: 20px
}

.la-ball-triangle-path.la-3x {
    width: 96px;
    height: 96px
}

.la-ball-triangle-path.la-3x>div {
    width: 30px;
    height: 30px
}

@-webkit-keyframes ball-triangle-path-ball-one {
    0% {
        -webkit-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
    17% {
        opacity: .25
    }
    33% {
        opacity: 1;
        -webkit-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
    50% {
        opacity: .25
    }
    66% {
        opacity: 1;
        -webkit-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
    83% {
        opacity: .25
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
}

@-moz-keyframes ball-triangle-path-ball-one {
    0% {
        -moz-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
    17% {
        opacity: .25
    }
    33% {
        opacity: 1;
        -moz-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
    50% {
        opacity: .25
    }
    66% {
        opacity: 1;
        -moz-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
    83% {
        opacity: .25
    }
    100% {
        opacity: 1;
        -moz-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
}

@-o-keyframes ball-triangle-path-ball-one {
    0% {
        -o-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
    17% {
        opacity: .25
    }
    33% {
        opacity: 1;
        -o-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
    50% {
        opacity: .25
    }
    66% {
        opacity: 1;
        -o-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
    83% {
        opacity: .25
    }
    100% {
        opacity: 1;
        -o-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
}

@keyframes ball-triangle-path-ball-one {
    0% {
        -webkit-transform: translate(0, 220%);
        -moz-transform: translate(0, 220%);
        -o-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
    17% {
        opacity: .25
    }
    33% {
        opacity: 1;
        -webkit-transform: translate(110%, 0);
        -moz-transform: translate(110%, 0);
        -o-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
    50% {
        opacity: .25
    }
    66% {
        opacity: 1;
        -webkit-transform: translate(220%, 220%);
        -moz-transform: translate(220%, 220%);
        -o-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
    83% {
        opacity: .25
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0, 220%);
        -moz-transform: translate(0, 220%);
        -o-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
}

@-webkit-keyframes ball-triangle-path-ball-two {
    0% {
        -webkit-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
    17% {
        opacity: .25
    }
    33% {
        opacity: 1;
        -webkit-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
    50% {
        opacity: .25
    }
    66% {
        opacity: 1;
        -webkit-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
    83% {
        opacity: .25
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
}

@-moz-keyframes ball-triangle-path-ball-two {
    0% {
        -moz-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
    17% {
        opacity: .25
    }
    33% {
        opacity: 1;
        -moz-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
    50% {
        opacity: .25
    }
    66% {
        opacity: 1;
        -moz-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
    83% {
        opacity: .25
    }
    100% {
        opacity: 1;
        -moz-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
}

@-o-keyframes ball-triangle-path-ball-two {
    0% {
        -o-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
    17% {
        opacity: .25
    }
    33% {
        opacity: 1;
        -o-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
    50% {
        opacity: .25
    }
    66% {
        opacity: 1;
        -o-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
    83% {
        opacity: .25
    }
    100% {
        opacity: 1;
        -o-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
}

@keyframes ball-triangle-path-ball-two {
    0% {
        -webkit-transform: translate(110%, 0);
        -moz-transform: translate(110%, 0);
        -o-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
    17% {
        opacity: .25
    }
    33% {
        opacity: 1;
        -webkit-transform: translate(220%, 220%);
        -moz-transform: translate(220%, 220%);
        -o-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
    50% {
        opacity: .25
    }
    66% {
        opacity: 1;
        -webkit-transform: translate(0, 220%);
        -moz-transform: translate(0, 220%);
        -o-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
    83% {
        opacity: .25
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(110%, 0);
        -moz-transform: translate(110%, 0);
        -o-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
}

@-webkit-keyframes ball-triangle-path-ball-tree {
    0% {
        -webkit-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
    17% {
        opacity: .25
    }
    33% {
        opacity: 1;
        -webkit-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
    50% {
        opacity: .25
    }
    66% {
        opacity: 1;
        -webkit-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
    83% {
        opacity: .25
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
}

@-moz-keyframes ball-triangle-path-ball-tree {
    0% {
        -moz-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
    17% {
        opacity: .25
    }
    33% {
        opacity: 1;
        -moz-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
    50% {
        opacity: .25
    }
    66% {
        opacity: 1;
        -moz-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
    83% {
        opacity: .25
    }
    100% {
        opacity: 1;
        -moz-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
}

@-o-keyframes ball-triangle-path-ball-tree {
    0% {
        -o-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
    17% {
        opacity: .25
    }
    33% {
        opacity: 1;
        -o-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
    50% {
        opacity: .25
    }
    66% {
        opacity: 1;
        -o-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
    83% {
        opacity: .25
    }
    100% {
        opacity: 1;
        -o-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
}

@keyframes ball-triangle-path-ball-tree {
    0% {
        -webkit-transform: translate(220%, 220%);
        -moz-transform: translate(220%, 220%);
        -o-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
    17% {
        opacity: .25
    }
    33% {
        opacity: 1;
        -webkit-transform: translate(0, 220%);
        -moz-transform: translate(0, 220%);
        -o-transform: translate(0, 220%);
        transform: translate(0, 220%)
    }
    50% {
        opacity: .25
    }
    66% {
        opacity: 1;
        -webkit-transform: translate(110%, 0);
        -moz-transform: translate(110%, 0);
        -o-transform: translate(110%, 0);
        transform: translate(110%, 0)
    }
    83% {
        opacity: .25
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(220%, 220%);
        -moz-transform: translate(220%, 220%);
        -o-transform: translate(220%, 220%);
        transform: translate(220%, 220%)
    }
}

/* Ball Scale Multiple */
.la-ball-scale-ripple-multiple,
.la-ball-scale-ripple-multiple>div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.la-ball-scale-ripple-multiple {
    display: block;
    font-size: 0;
}

.la-ball-scale-ripple-multiple.la-dark {
    color: #333
}

.la-ball-scale-ripple-multiple>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor
}

.la-ball-scale-ripple-multiple {
    width: 32px;
    height: 32px
}

.la-ball-scale-ripple-multiple>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    background: transparent;
    border-width: 2px;
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
    -moz-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
    -o-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
    animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8)
}

.la-ball-scale-ripple-multiple>div:nth-child(1) {
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s
}

.la-ball-scale-ripple-multiple>div:nth-child(2) {
    -webkit-animation-delay: .25s;
    -moz-animation-delay: .25s;
    -o-animation-delay: .25s;
    animation-delay: .25s
}

.la-ball-scale-ripple-multiple>div:nth-child(3) {
    -webkit-animation-delay: .5s;
    -moz-animation-delay: .5s;
    -o-animation-delay: .5s;
    animation-delay: .5s
}

.la-ball-scale-ripple-multiple.la-sm {
    width: 16px;
    height: 16px
}

.la-ball-scale-ripple-multiple.la-sm>div {
    width: 16px;
    height: 16px;
    border-width: 1px
}

.la-ball-scale-ripple-multiple.la-2x {
    width: 64px;
    height: 64px
}

.la-ball-scale-ripple-multiple.la-2x>div {
    width: 64px;
    height: 64px;
    border-width: 4px
}

.la-ball-scale-ripple-multiple.la-3x {
    width: 96px;
    height: 96px
}

.la-ball-scale-ripple-multiple.la-3x>div {
    width: 96px;
    height: 96px;
    border-width: 6px
}

@-webkit-keyframes ball-scale-ripple-multiple {
    0% {
        opacity: 1;
        -webkit-transform: scale(0.1);
        transform: scale(0.1)
    }
    70% {
        opacity: .5;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    95% {
        opacity: 0
    }
}

@-moz-keyframes ball-scale-ripple-multiple {
    0% {
        opacity: 1;
        -moz-transform: scale(0.1);
        transform: scale(0.1)
    }
    70% {
        opacity: .5;
        -moz-transform: scale(1);
        transform: scale(1)
    }
    95% {
        opacity: 0
    }
}

@-o-keyframes ball-scale-ripple-multiple {
    0% {
        opacity: 1;
        -o-transform: scale(0.1);
        transform: scale(0.1)
    }
    70% {
        opacity: .5;
        -o-transform: scale(1);
        transform: scale(1)
    }
    95% {
        opacity: 0
    }
}

@keyframes ball-scale-ripple-multiple {
    0% {
        opacity: 1;
        -webkit-transform: scale(0.1);
        -moz-transform: scale(0.1);
        -o-transform: scale(0.1);
        transform: scale(0.1)
    }
    70% {
        opacity: .5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
    95% {
        opacity: 0
    }
}

/* Ball Fusion */
.la-ball-fussion,
.la-ball-fussion>div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.la-ball-fussion {
    display: block;
    font-size: 0;
}

.la-ball-fussion.la-dark {
    color: #333
}

.la-ball-fussion>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor
}

.la-ball-fussion {
    width: 8px;
    height: 8px
}

.la-ball-fussion>div {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: ball-fussion-ball1 1s 0s ease infinite;
    -moz-animation: ball-fussion-ball1 1s 0s ease infinite;
    -o-animation: ball-fussion-ball1 1s 0s ease infinite;
    animation: ball-fussion-ball1 1s 0s ease infinite
}

.la-ball-fussion>div:nth-child(1) {
    top: 0;
    left: 50%;
    z-index: 1
}

.la-ball-fussion>div:nth-child(2) {
    top: 50%;
    left: 100%;
    z-index: 2;
    -webkit-animation-name: ball-fussion-ball2;
    -moz-animation-name: ball-fussion-ball2;
    -o-animation-name: ball-fussion-ball2;
    animation-name: ball-fussion-ball2
}

.la-ball-fussion>div:nth-child(3) {
    top: 100%;
    left: 50%;
    z-index: 1;
    -webkit-animation-name: ball-fussion-ball3;
    -moz-animation-name: ball-fussion-ball3;
    -o-animation-name: ball-fussion-ball3;
    animation-name: ball-fussion-ball3
}

.la-ball-fussion>div:nth-child(4) {
    top: 50%;
    left: 0;
    z-index: 2;
    -webkit-animation-name: ball-fussion-ball4;
    -moz-animation-name: ball-fussion-ball4;
    -o-animation-name: ball-fussion-ball4;
    animation-name: ball-fussion-ball4
}

.la-ball-fussion.la-sm {
    width: 4px;
    height: 4px
}

.la-ball-fussion.la-sm>div {
    width: 6px;
    height: 6px
}

.la-ball-fussion.la-2x {
    width: 16px;
    height: 16px
}

.la-ball-fussion.la-2x>div {
    width: 24px;
    height: 24px
}

.la-ball-fussion.la-3x {
    width: 24px;
    height: 24px
}

.la-ball-fussion.la-3x>div {
    width: 36px;
    height: 36px
}

@-webkit-keyframes ball-fussion-ball1 {
    0% {
        opacity: .35
    }
    50% {
        top: -100%;
        left: 200%;
        opacity: 1
    }
    100% {
        top: 50%;
        left: 100%;
        z-index: 2;
        opacity: .35
    }
}

@-moz-keyframes ball-fussion-ball1 {
    0% {
        opacity: .35
    }
    50% {
        top: -100%;
        left: 200%;
        opacity: 1
    }
    100% {
        top: 50%;
        left: 100%;
        z-index: 2;
        opacity: .35
    }
}

@-o-keyframes ball-fussion-ball1 {
    0% {
        opacity: .35
    }
    50% {
        top: -100%;
        left: 200%;
        opacity: 1
    }
    100% {
        top: 50%;
        left: 100%;
        z-index: 2;
        opacity: .35
    }
}

@keyframes ball-fussion-ball1 {
    0% {
        opacity: .35
    }
    50% {
        top: -100%;
        left: 200%;
        opacity: 1
    }
    100% {
        top: 50%;
        left: 100%;
        z-index: 2;
        opacity: .35
    }
}

@-webkit-keyframes ball-fussion-ball2 {
    0% {
        opacity: .35
    }
    50% {
        top: 200%;
        left: 200%;
        opacity: 1
    }
    100% {
        top: 100%;
        left: 50%;
        z-index: 1;
        opacity: .35
    }
}

@-moz-keyframes ball-fussion-ball2 {
    0% {
        opacity: .35
    }
    50% {
        top: 200%;
        left: 200%;
        opacity: 1
    }
    100% {
        top: 100%;
        left: 50%;
        z-index: 1;
        opacity: .35
    }
}

@-o-keyframes ball-fussion-ball2 {
    0% {
        opacity: .35
    }
    50% {
        top: 200%;
        left: 200%;
        opacity: 1
    }
    100% {
        top: 100%;
        left: 50%;
        z-index: 1;
        opacity: .35
    }
}

@keyframes ball-fussion-ball2 {
    0% {
        opacity: .35
    }
    50% {
        top: 200%;
        left: 200%;
        opacity: 1
    }
    100% {
        top: 100%;
        left: 50%;
        z-index: 1;
        opacity: .35
    }
}

@-webkit-keyframes ball-fussion-ball3 {
    0% {
        opacity: .35
    }
    50% {
        top: 200%;
        left: -100%;
        opacity: 1
    }
    100% {
        top: 50%;
        left: 0;
        z-index: 2;
        opacity: .35
    }
}

@-moz-keyframes ball-fussion-ball3 {
    0% {
        opacity: .35
    }
    50% {
        top: 200%;
        left: -100%;
        opacity: 1
    }
    100% {
        top: 50%;
        left: 0;
        z-index: 2;
        opacity: .35
    }
}

@-o-keyframes ball-fussion-ball3 {
    0% {
        opacity: .35
    }
    50% {
        top: 200%;
        left: -100%;
        opacity: 1
    }
    100% {
        top: 50%;
        left: 0;
        z-index: 2;
        opacity: .35
    }
}

@keyframes ball-fussion-ball3 {
    0% {
        opacity: .35
    }
    50% {
        top: 200%;
        left: -100%;
        opacity: 1
    }
    100% {
        top: 50%;
        left: 0;
        z-index: 2;
        opacity: .35
    }
}

@-webkit-keyframes ball-fussion-ball4 {
    0% {
        opacity: .35
    }
    50% {
        top: -100%;
        left: -100%;
        opacity: 1
    }
    100% {
        top: 0;
        left: 50%;
        z-index: 1;
        opacity: .35
    }
}

@-moz-keyframes ball-fussion-ball4 {
    0% {
        opacity: .35
    }
    50% {
        top: -100%;
        left: -100%;
        opacity: 1
    }
    100% {
        top: 0;
        left: 50%;
        z-index: 1;
        opacity: .35
    }
}

@-o-keyframes ball-fussion-ball4 {
    0% {
        opacity: .35
    }
    50% {
        top: -100%;
        left: -100%;
        opacity: 1
    }
    100% {
        top: 0;
        left: 50%;
        z-index: 1;
        opacity: .35
    }
}

@keyframes ball-fussion-ball4 {
    0% {
        opacity: .35
    }
    50% {
        top: -100%;
        left: -100%;
        opacity: 1
    }
    100% {
        top: 0;
        left: 50%;
        z-index: 1;
        opacity: .35
    }
}
/* Ball Fall */
.la-ball-fall,
.la-ball-fall>div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.la-ball-fall {
    display: block;
    font-size: 0;
}

.la-ball-fall.la-dark {
    color: #333
}

.la-ball-fall>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor
}

.la-ball-fall {
    width: 54px;
    height: 18px
}

.la-ball-fall>div {
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: ball-fall 1s ease-in-out infinite;
    -moz-animation: ball-fall 1s ease-in-out infinite;
    -o-animation: ball-fall 1s ease-in-out infinite;
    animation: ball-fall 1s ease-in-out infinite
}

.la-ball-fall>div:nth-child(1) {
    -webkit-animation-delay: -200ms;
    -moz-animation-delay: -200ms;
    -o-animation-delay: -200ms;
    animation-delay: -200ms
}

.la-ball-fall>div:nth-child(2) {
    -webkit-animation-delay: -100ms;
    -moz-animation-delay: -100ms;
    -o-animation-delay: -100ms;
    animation-delay: -100ms
}

.la-ball-fall>div:nth-child(3) {
    -webkit-animation-delay: 0ms;
    -moz-animation-delay: 0ms;
    -o-animation-delay: 0ms;
    animation-delay: 0ms
}

.la-ball-fall.la-sm {
    width: 26px;
    height: 8px
}

.la-ball-fall.la-sm>div {
    width: 4px;
    height: 4px;
    margin: 2px
}

.la-ball-fall.la-2x {
    width: 108px;
    height: 36px
}

.la-ball-fall.la-2x>div {
    width: 20px;
    height: 20px;
    margin: 8px
}

.la-ball-fall.la-3x {
    width: 162px;
    height: 54px
}

.la-ball-fall.la-3x>div {
    width: 30px;
    height: 30px;
    margin: 12px
}

@-webkit-keyframes ball-fall {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-145%);
        transform: translateY(-145%)
    }
    10% {
        opacity: .5
    }
    20% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    80% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    90% {
        opacity: .5
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(145%);
        transform: translateY(145%)
    }
}

@-moz-keyframes ball-fall {
    0% {
        opacity: 0;
        -moz-transform: translateY(-145%);
        transform: translateY(-145%)
    }
    10% {
        opacity: .5
    }
    20% {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
    80% {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
    90% {
        opacity: .5
    }
    100% {
        opacity: 0;
        -moz-transform: translateY(145%);
        transform: translateY(145%)
    }
}

@-o-keyframes ball-fall {
    0% {
        opacity: 0;
        -o-transform: translateY(-145%);
        transform: translateY(-145%)
    }
    10% {
        opacity: .5
    }
    20% {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0)
    }
    80% {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0)
    }
    90% {
        opacity: .5
    }
    100% {
        opacity: 0;
        -o-transform: translateY(145%);
        transform: translateY(145%)
    }
}

@keyframes ball-fall {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-145%);
        -moz-transform: translateY(-145%);
        -o-transform: translateY(-145%);
        transform: translateY(-145%)
    }
    10% {
        opacity: .5
    }
    20% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
    80% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
    90% {
        opacity: .5
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(145%);
        -moz-transform: translateY(145%);
        -o-transform: translateY(145%);
        transform: translateY(145%)
    }
}
