
.df-footer-left {
    text-align: center;
}
/* FOOTER CSS */
.df-container-footer {
    padding-top: 60px;
    padding-bottom: 20px;
}
.df-container-footer-2 {
    padding-top: 60px;
    padding-bottom: 20px;
    border-bottom: 2px solid;
    border-bottom-color: #ff0;
}
#menu-menu_footer li a{
    line-height: 20px;
    height: auto;
}
.df-footer-top {
    overflow: hidden;
}
.df-footer-bottom {
    padding-bottom: 40px;
    overflow: hidden;
}
.df-footer-2-inner {
    padding: 0 0 40px 0;
}
/*.df-footer-top-inner {
    padding-top: 30px;
}*/
.df-footer-small-wrapp {
    width: 100%;
    display: inline-block;
    padding-bottom: 23px;
}
.df-footer-image-description {
    width: 70%;
    display: inline-block;
    padding-left:15px;
}
.df-post-tittle,
.df-post-category,
.df-post-counter {
    font-size: 16px;
}
.df-post-date {
    font-size: 10px;
    color: #989898;
}

.df-footer-logo-img {
    margin-bottom: 30px;
}

.df-footer4-social-logo{
    margin: 0 auto;
}
h5.df-heading{
    margin: 0px;
}
.df-footer-center {
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    text-align: center;
    min-height: 79px;
}

.df-footer-social-logo {
    margin: 0;
    padding: 30px 0 0 0;
    overflow: hidden;
    &.style1 li {
        padding: 0 10px 0 0;
    }
    li {
        padding: 0 10px 0 10px;
    }
    li:last-child {
        padding: 0;
    }
    &.style2 {
        text-align: center;
    }
}

.df-footer-right,
.df-footer-description {
    text-align: center;
}
.df-footer-copyright {
    display: table;
    padding: 20px 0;
    width: 100%;
    ul {
        display: table-cell;
        vertical-align: middle;
        li {
            &.pull-right {
                li {
                    margin-left: 20px;
                }
            }
        }
    }
}
.df-copyright {
    display: inline-block;
    font-size: 12px;
    color: #bdbdbd;
}
.df-footer-copyright div, .df-footer-copyright ul {
    letter-spacing: 1px;
}
.df-navbar-footer li {
        float: left;
        margin: 0 auto;
        list-style: none;
    }
.df-navbar-footer li a {
    color: #bdbdbd;
    padding:0 15px 0 0;
    font-size: 12px;
}
.df-navbar-footer li a:hover {
    background-color: #fff;
}
@media (min-width: 1200px){
    .boxed.container {
        width: 1200px;
    }
    .boxed .container .navbar-right{
        margin-right:0px;
    }
    .df-footer-description {
        padding: 30px;
        margin: 0px;
        &.style2 {
            text-align: left;
            padding: 0 30px 0 0;
        }
        &.style11 {
            padding: 30px 0 0 0;
            text-align: left;
        }
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .df-footer-top {
        .df-footer-top-inner {
            margin-bottom: 40px;
        }
        .widget.df-footer-top-inner {
            padding: 0;
        }
    }
    .df-footer-description {
        padding: 30px;
        margin: 0px;
        &.style2 {
            text-align: left;
            padding: 0 !important;
        }
        &.style11 {
            padding: 30px 0 0 0;
            text-align: center;
        }
    }
    .df-footer-social-logo {
        margin: 0;
        padding: 30px 0 0 0;
        overflow: hidden;
        &.style1 {
            li {
                padding: 0 10px 0 0;
            }
        }
        li {
            padding: 0 10px 0 10px;
        }
        &.style2 {
            text-align: center;
        }
    }
}
.df-footer-social-logo.style1 {
    text-align: center;
    @media ( min-width: 1024px ) {
          text-align: left;
   }
}
@media (max-width: 769px) {
    .df-footer-logo-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .df-no-padding {
        padding:0px;
    }
    .df-navbar-footer {
        padding:20px 0;
        margin-right: -16px;
        float: right;
    }
    .nav {

    }
    .df-navbar-footer {
        display: block;
        margin: 0 auto;
        display: table;
    }

    .df-mobile-no-padding {
        padding:0px;
    }
    .df-copyright {
        margin: 0 auto !important;
        display: table !important;
    }
    .df-footer-top {
        .df-footer-top-inner {
            margin-bottom: 40px;
        }
        .widget.df-footer-top-inner {
            padding: 0;
        }
    }
    .df-footer-center {
        border-right: none !important;
        border-left: none !important;
    }
    .df-footer-description {
        padding: 30px;
        margin: 0px;
        &.style2 {
            text-align: center;
            padding: 0;
        }
        &.style11 {
            padding: 30px 0 0 0;
            text-align: center;
        }
    }
    .df-footer-social-logo {
        margin: 0;
        padding: 30px 0 0 0;
        overflow: hidden;
        text-align: center;
        &.style1 li {
            padding: 0 10px 0 0;
        }
        li {
            padding: 0 10px 0 10px;
        }
        &.style2 {
            text-align: center;
        }
    }
}
@media (max-width: 500px){
    .df-footer-left {
        margin-bottom: 30px;
    }
    .df-footer-social-logo {
        &.style2 li {
            padding: 0 10px 0 0;
        }
    }
    .df-footer-copyright ul {
        display: block;
        text-align: center;
    }
}
