@no_decoration: none;

.embed-responsive {
	&.embed-responsive-188by125 {
		padding-bottom: 66.48936%;
	}
}

.no-padding {
	padding: 0 !important;
}
.noscroll {
  overflow: hidden;
}
.no-margin {
	margin-bottom: 0 !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
	margin-top: 0 !important;
}
:focus {
	outline: none;
}
.visibility-hidden{
	visibility:hidden;
}
img {
	max-width: 100%;
}
.push-top-1 {
	margin-top: 10px
}
.push-top-2 {
	margin-top: 20px
}
.push-top-3 {
	margin-top: 30px
}
.push-top-4 {
	margin-top: 40px
}
.push-top-5 {
	margin-top: 50px
}
.push-top-6 {
	margin-top: 60px
}
.push-top-7 {
	margin-top: 70px
}
.push-top-8 {
	margin-top: 80px
}
.push-top-9 {
	margin-top: 90px
}
.push-top-10 {
	margin-top: 100px
}
.push-top-11 {
	margin-top: 110px
}
.push-top-12 {
	margin-top: 120px
}

.df-wraper a {
	text-decoration: @no_decoration;
	transition: opacity .1s;
}
#df-content-wrapper a:hover,
#df-footer-wrapper a:hover {
	opacity: .8;
}
#df-content-wrapper a.df-img-wrapper {
	opacity: 1;
}
.df-wraper .entry-title a {
	text-decoration: @no_decoration;
	color: inherit;
}
.df-wraper .entry-title a:hover {
	border-bottom: 1px;
	border-bottom-style: solid;
	border-bottom-color: #f45900;
}
.df-wraper blockquote {
	position: relative;
}
.df-wraper blockquote:before {
	content: " \f347 " ;
	font-size: 24px;
	font-family: "Ionicons";
	position: absolute;
	left: 20px;
	top: 20px;
	opacity: .3;
}

.df-wraper blockquote::after{
  /*Reset to make sure*/
  content: "";
}
cite {
	display: block;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
}

span.overlay {
	position: absolute;
	bottom: 0;
	height: 100%;
	width: 100%;
	background: -webkit-linear-gradient(rgba(225, 225, 225, 0) 0, rgba(0, 0, 0, 0.5) 100%);
	background: -o-linear-gradient(rgba(225, 225, 225, 0) 0, rgba(0, 0, 0, 0.5) 100%);
	background: linear-gradient(rgba(225, 225, 225, 0) 0, rgba(0, 0, 0, 0.5) 100%);
}
textarea,
input[type="tel"],
input[type="url"],
input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #000;
	outline: none;
}
textarea:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
	box-shadow: 3px 3px 0 #000;
}
textarea,
input[type="text"],
input[type="email"],
input[type="password"] {
	-webkit-appearance: none;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px 5px;
}

/* Alignment */
.alignnone {
	margin-top: .5em;
	margin-bottom: .5em;
}
.alignleft {
	float: left;
	margin: .5em 20px .5em 0;
}
.aligncenter {
	display: block;
	float: none;
	margin-top: .5em;
	margin-right: auto!important;
	margin-bottom: .5em;
	margin-left: auto!important;
}
.alignright {
	float: right;
	margin: .5em 0 .5em 20px;
}
/* Navbar */

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
	background-color: transparent;
	text-decoration: @no_decoration;
}

/* Nav Bar Start Here */

.nav li a {
	display: flex;
	align-items: center;
	position: relative;
	height: 70px;
}
.df-background-nav-full{
		height:400px;
		background:url(../images/photo_2.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
}
 .df-navbar{
	border:0px;
	margin-bottom:0;
	border-radius: 0 !important;
}
.df-navbar a {
	color: #000;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 2px;
	-webkit-transition: all 0.25s ease 0s;
	transition: all 0.25s ease 0s;
}
.df-navbar a:hover {
	color: #ffb400;

}
.df-navbar a:active {
	background-color: transparent;
}

.df-navbar-left i {
	font-size: 32px;
}
.df-navbar-left li a{
	padding-left: 22px;
	padding-right: 22px;
}
.df-navbar-center li a,
.df-navbar-right li a {
	padding-left: 20px;
	padding-right: 20px;
}
.df-navbar-center li a {
	padding-left: 20px;
	padding-right: 20px;
}
.df-navbar-right li a {
	padding-left: 10px;
	padding-right: 10px;
}
.navbar .navbar-nav.df-navbar-center {
	display: inline-block;
	float: none;
	vertical-align: top;
}
.navbar .navbar-collapse {
	text-align: center;
}

.df-navbar-right {
	position: absolute;
	right: 8px;
	top: 0;
}
/*.df-navbar-right i {
	font-size: 24px;
}*/
.df-navbar-left {
	position: absolute;
	left: 0;
}

.cart-total {
	background: #ff9600;
	right: 6px;
	width: 17px;
	height: 16px;
	border-radius: 50%;
	vertical-align: middle;
	line-height: 1.6;
	text-align: center;
	top: 50%;
	margin-left: -30px;
	margin-top: -16px;
	position: absolute;
	font-size: 11px;
	color: #fff;
}
li.cart-wrap a i {
	font-size: 24px !important;
}

	/* NavBar Dropdown */

	.df-navbar-nav {
		list-style: outside none none;
		box-sizing: border-box;

	}
	.dropdown-submenu {
		position: relative;
	}
	.dropdown-submenu .dropdown-menu {
		top: -10px;
		left: 100%;
	}
	.dropdown-submenu .df-dropdown-main-menu {
		top: -25px;
	}
	.dropdown > .dropdown-menu,
	.dropdown-submenu > .dropdown-menu {
		visibility: hidden;
		display: block;
		opacity: 0;
		-webkit-transition: all 0.25s ease 0s;
		transition: all 0.25s ease 0s;
		z-index: 2;
	}
	.dropdown:hover > .dropdown-menu,
	.dropdown-submenu:hover > .dropdown-menu {
		opacity: 1;
		visibility: visible;
	}
	.dropdown-submenu i {
		position: absolute;
		right: 0;
		margin-right: 15px;
	}
	/** Dropdown Main Menu **/
	.df-dropdown-main-menu {
		padding:20px 0;
		border-radius: 0;
		min-width: 230px;
	}
	.df-dropdown-main-menu li a {
		padding-left: 20px;
		padding-top: 12px;
		padding-bottom: 12px;
		font-size: 11px;
		color: #000;
		background-color: transparent;
		display: block;
		height: 100%;
		line-height: 1;
	}
	.df-dropdown-main-menu li a:hover {
		color: #ffb135;
		background-color: transparent;
		text-decoration: @no_decoration;
	}

	/** End Dropdown Main Menu **/

	/** JUST IN CASE IF YOU WANT TO ADD BACKGROUND ON NAVBAR **/
		.df-navbar-background {
			background-image: url(../images/slider.jpg);
			background-size: cover;
			background-position: center;
		}
		.df-navbar-background li a {
			color: #fff;
		}
		.df-navbar-background li a:focus {
		  background-color: inherit !important;
		}
		.df-navbar-background li a:hover {
			/*color: #888888;*/
			text-decoration: @no_decoration;
			color: #FFB400;
			background-color: inherit !important;
		}
		.df-navbar-background .df-dropdown-main-menu li a {
			color: #000;
		}
		.df-navbar-background .df-dropdown-main-menu li a:hover {
			color: #FFB400;
			text-decoration: @no_decoration;
		}
	/* Navbar Background End Here */
/* End of Navbar */

/* Off Canvas */

#df-off-canvas-wrap {
	width: 100%;
	height: 100%;
	position: relative;
/*
	-o-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-webkit-transform: translateX(0px);
	transform: translateX(0px);

	-o-transform: translate3d(0px, 0, 0);
	-moz-transform: translate3d(0px, 0, 0);
	-ms-transform: translate3d(0px, 0, 0);
	-webkit-transform: translate3d(0px, 0, 0);*/
	/*transform: translate3d(0px, 0, 0);*/

	-o-transition: 300ms ease all;
	-moz-transition: 300ms ease all;
	-ms-transition: 300ms ease all;
	-webkit-transition: 300ms ease all;
	transition: 300ms ease all;

	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

}
#df-off-canvas-wrap.show-cart {
	-o-transform: translateX(-300px);
	-moz-transform: translateX(-300px);
	-ms-transform: translateX(-300px);
	-webkit-transform: translateX(-300px);
	transform: translateX(-300px);
}
#df-cart-canvas {
	width: 300px;
	height: 100%;
	position: absolute;
	top: 0;
	right: -300px;
	background: #428bca;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px
}

/* End of OffCanvas */

/* Top Bar */
	.df-top-bar {
		background-color: #000;
	}
	.df-top-bar-inner {
		border-top:1px solid #fff;
		border-right:1px solid #fff;
		border-left:1px solid #fff;
		border-bottom: 2px solid #ff0000;
		width:100%;
		overflow: auto;
	}
	/*.df-top-bar ul {
		margin: 0;
		padding: 0;
	}*/
	.df-top-bar li {
		display: inline-block;
		padding: 0;
	}
	.df-top-bar-left li {
		padding-right: 15px;
	}
	.df-top-bar-right li {
		padding-left: 15px;
	}
	.df-top-bar.df-topbar-overlap{
		top:15px;
	}
	.df-top-bar a {
		color: #fff;
		text-transform: uppercase;
		font-size: 12px;
		/* font-family: 'Oswald'; */
		letter-spacing: 1px;
		display: flex;
		align-items: center;
		position: relative;
		height: 40px;
		-webkit-transition: all 0.25s ease 0s;
		transition: all 0.25s ease 0s;
	}
	.df-top-bar a:hover {
		color: #ffb400;
		text-decoration: @no_decoration;
		background-color: transparent;
	}
	.df-top-bar a:active{
		background-color: transparent;
	}
	.df-top-bar-right .dropdown-menu li {
		width: 100%;
		padding-left: 0;
	}
	/*TOP BAR DROP DOWN */
		 .df-dropdown {
			min-width: 0;
		}
		.df-top-bar li a:link  {
			text-decoration: @no_decoration;
		}
		.df-top-bar li a:focus {
		  background-color: inherit;
		}
		.dropdown-menu{
			min-width: 230px;
		}
		.dropdown-submenu .df-dropdown-top-bar {
			top: -10px;
		}
		.df-dropdown-top-bar li {
			width:100%;
			padding: 0;
			margin: 0;
		}
		.df-dropdown-top-bar li a {
			padding-top: 12px;
			padding-right: 0px;
			padding-bottom: 12px;
			padding-left: 20px;
			height: auto;
			line-height: 1;
		}
		.df-dropdown-top-bar li a,
		.df-dropdown-top-bar-right li a {
			color: #fff;
			font-size: 11px;
			background-color: transparent;
			/* font-family: 'Oswald'; */
		}
		.df-dropdown-top-bar li a:hover,
		.df-dropdown-top-bar-right li a:hover {
			color: #c68704;
			text-decoration: @no_decoration;
			background: inherit !important;
		}
		.df-dropdown-top-bar-right {
			min-width: 0px;
			text-align: center;
		}
		.df-dropdown-top-bar-right li  {
			padding:0;
		}
		.df-dropdown-top-bar-right li a{
			padding-top: 12px;
			padding-right: 15px;
			padding-bottom: 12px;
			padding-left: 15px;
		}
		.df-dropdown-top-bar-right,
		.df-dropdown-top-bar {
			background: #000;
			border-radius: 0;
			font-size: 11px;
			margin-top: 0px;
			padding: 10px 0;
		}
	/* Top Bar Dropdown End Here */

/* Top Bar End Here*/

/** Search Page **/
#search,
.df-modal-dialog {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 10;
	display: none;
}
.open form,
.df-modal-dialog-inner {
	position: absolute;
	top: 214px;
	left: 0;
	right: 0;
}
.modal-search-caption {
	text-align: center;
}
.modal-search-input {
	/* font-family: 'Oswald'; */
}
#search input[type="search"] {
	background: rgba(0, 0, 0, 0);
	font-size: 120px;
	line-height: 125px;
	font-weight: 300;
	text-align: center;
	border: 0px;
	margin: 0px auto;
	padding-left: 30px;
	padding-right: 30px;
	outline: none;
	display: flex;
	width: 100%;
}
#search .close,
.df-modal-dialog .close {
	position: fixed;
	top: 15px;
	right: 15px;
	color: #000;
	opacity: 1;
	padding: 10px 26px;
	font-size: 32px;
	font-weight: 700;
	background: none;
	z-index: 99999;
	cursor: pointer;
}
.df-modal-dialog .close {
	top: 0;
	left: 0%;
	z-index: 2;
	position: absolute;
	color: #fff;
	border: none;
	cursor: pointer;
	width: 10px;
}
#df-search-result {
	position: absolute;
	top: 28 0px;
	left: 0;
	right: 0;
}
/** End for Search Page **/

/* #df-content-wrapper, */
.df-modal-dialog.open {
	background-color: #fff;
}
.df-allcontent-wrap {
	overflow: hidden;
}



/* ADS On Top Bar */
.df-ads {
	margin: auto 0;
	max-width: 728px;
	max-height: 90px;
}

.df-logo-inner {
	padding-top: 40px;
	padding-right: 0px;
	padding-bottom: 40px;
	padding-left: 0px
}




	.df-logo-with-ads {
		margin: 0;
	}
	.df-ads {

	}
	.df-logo-with-ads img {
		max-width: 360px;
		height: auto;
	}

/* ADS End Here*/


/* Logo Header With Background */
.df-header-logo-wrap {
	background: url(../images/slider.jpg);
	background-size: cover;
}

.df-slider-logo-background {
	background-image:url(../images/slider1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.df-slider-logo {
	padding-top: 80px;
	padding-right: 0px;
	padding-bottom: 80px;
	padding-left: 0px
}
.df-slider-logo span {
	display: table;
	margin: 0 auto;
	color: #fff;
}
/* End of Logo Header With Background */

/* Starts entry-Crumbs */
.entry-crumb {
	font-size: 12px;
	line-height: 1.2;
	position: relative;
	left: 9px;
	margin-bottom: 20px;
	font-weight: 700;
}
.entry-crumb li {
	padding: 0;
	word-wrap: break-word;
	display: inline;
}
.entry-crumb li:first-child {
  padding-left: 3px;
}
.entry-crumb li a:before {
	content: '/';
	padding: 0 5px;
	color: #d2d2d2;
}
.header-style-5 .entry-crumb li:first-child a:before {
	border-top: 0;
	content: '';
}
.entry-crumb li:first-child a:before {
	content: ' ';
	padding: 0 5px 0 0;
	color: #d2d2d2;
	border-top: 1px solid #a4a4a4;
	position: absolute;
	top: 7px;
	left: -18px;
	width: 12px;
}
.entry-crumb a.active {
	opacity: 0.6;
}
.entry-crumb.center,
.entry-title.center {
	text-align: center;
}
.df-category-header .entry-crumb,
.header-style-4 .entry-crumb {
	left: 0;
}
.df-category-header .entry-crumb li:first-child a:before,
.header-style-4 .entry-crumb li:first-child a:before {
	border: none;
}
.entry-title {
	font-size: 42px;
	/* font-family: 'Oswald'; */
}
/*End entry-Crumbs*/

/* Category */

.df-category {
	list-style: none;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 10px;
	line-height: 1em;
}
.df-category a {
	color: #fff;
	background-color: #222222;
	padding: 3px 6px 4px 6px;
	white-space: nowrap;
	letter-spacing: 1px;
	text-transform: uppercase;
	/* font-family: 'Lato'; */
}
li.entry-category {
	line-height: 2;
	padding: 0;
}
li.entry-category a {
	margin-right: 4px;
	margin-bottom: 4px;
	display: inline-block;
}

/* Category */

/* Tags */
ul.tags li {
	padding: 0;
}
ul.tags li a {
	font-weight: 600;
}
ul.tags li a:before {
	content: ',';
	color: #656565;
	padding: 0 5px 0 1px;
}
ul.tags li:first-child a:before {
	content: " ";
	padding: 0;
}
.dropcap {
	float: left;
	color: #903;
	font-size: 72px;
	line-height: 70px;
	padding-top: 4px;
	padding-right: 15px;
	font-family: inherit;
	font-weight: 700;
}
.dropcap.border {
	float: left;
	color: #903;
	font-size: 72px;
	line-height: 65px;
	padding: 0px 15px 5px;
	font-family: inherit;
	border: 2px solid #000;
	margin-right: 15px;
}
.dropcap.background {
	float: left;
	color: #fff;
	background: #000;
	font-size: 72px;
	line-height: 65px;
	padding: 0px 15px 5px;
	font-family: inherit;
	margin-right: 15px;
}

.table {
  color: #000;
}
.table a {
  color: #f89c7d;
}
.table,
.table a {
  /* font-family: 'Lato'; */
  font-size: 16px;
}

.droptext {
  font-size: 26px;
  line-height: 27px;
  color: #777;
  display: block;
  float: left;
  margin: -1px 5px 0 0;
}

.infobox {
  position: relative;
  float: left;
  overflow: hidden;
  min-width: 100%;
  max-width: 100%;
  max-height: 360px;
  width: 48%;
  height: auto;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}
.infobox-effect {

}
figure.infobox img {
  max-width: none;
  /* height: 400px; */
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, transform 1s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  width: 100%;
}
.infobox-inner {
  max-width: none;
  /* height: 400px; */
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, transform 1s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  display: block;
  height: 230px;
}
figure.infobox figcaption{
  margin: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 97.5%;
  height: 92.5%;
  color: #fff;
  border: 1px solid #fff;
}
figure.infobox:hover img {
  opacity: 0.4;
  -webkit-transform: scale3d(1.1,1.1,1);
  transform: scale3d(1.1,1.1,1);
}
.figcaption-inner {
  padding: 61px 0;
  height: 100%;
}
.figcaption-inner h2 {
  margin-bottom: 20px;
}
figure.infobox:hover .infobox-inner {
  opacity: 0.4;
  transition: background-color 1s ease;
  background-color: red;
}

input[type=submit],
.df-btn{
	display: inline-block;
	text-align: center;
	cursor: pointer;
	-webkit-transition: background-color .4s;
	-moz-transition: background-color .4s;
	-o-transition: background-color .4s;
	transition: background-color .4s;
}

.df-btn.border {
	border: 1px solid #e5e5e5;
}
input[type=submit],
.df-btn.df-btn-normal {
	padding: 14px 45px;
}
.df-btn:hover {
	text-decoration: @no_decoration
}

.df-btn.df-btn-border {
  background: transparent;
  border-color: #f45900;
  color: #f45900;
}

.df-btn.df-btn-border:hover {
  border-color: #000;
  color: #000;
}
.df-btn.df-btn-std {
  background: transparent;
  border-color: transparent;
  color: #000;
  padding: 0;
  border-bottom: 1px solid #f45900;
}
.df-btn.df-btn-std:hover {
  color: #f45900;
}

.df-pagination-list {
	margin: 0;
	overflow: hidden;
	position: relative;
	text-align: center;
	&.on-layout-3 {
		margin-top: 40px;
	}
}

.df-pagination-list li p {
  transition: all 100ms ease-in-out 0s;
  background-color: inherit;
  border-radius: 100em;
  color: #69696E;
  display: block;
  font: 12px/30px Arial, sans-serif;
  height: 30px;
  margin: 0 3px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-decoration: @no_decoration;
  width: 30px;
  font-weight: 700;
}
.df-pagination-list li a p:hover {
  color: #fff !important;
}
.df-pagination-list li.active p {
  border: 1px solid #e5e5e5;
}

/* post meta */
.post-meta {
	margin-top: 20px;
	.ion-eye,
	.ion-chatbubble {
		letter-spacing: 5px;
	}
}
.post-meta.white {
	padding-left: 0;
	display: table;
}
.post-meta.white .thumb-desc {
	line-height: 0;
	display: table-cell;
	vertical-align: middle;
}
.post-meta li:first-child {
	margin-right: 20px;
}
.post-meta li {
	font-size: 12px;
	text-transform: uppercase;
	color: #909090;
	letter-spacing: 1px;
	list-style-type: none;
	line-height: 40px;
}
.post-meta.archive-5 li {
	vertical-align: middle;
}
.post-meta.archive-5 li.pull-right ul li:first-child,
.post-meta.archive-5 li.pull-right ul li:nth-of-type(2),
.post-meta.archive-3 li.last-child ul li:first-child,
.post-meta.archive-3 li.last-child ul li:nth-of-type(2) {
	margin-right: 5px;
}
.post-meta.bottom li {
	line-height: 12px;
	font-size: 10px;
}

.post-meta li.pull-right li:last-child {
	padding-right: 0;
}
.post-meta.background {
	margin: 0;
	padding: 0;
}
.post-meta.background ul {
	margin-bottom: 0;
	margin-top: 30px;
}

.post-meta.background li span,
.post-meta.background li i,
.post-meta.background a,
#df-wrapper-content-single .post-meta.background li a,
#df-wrapper-content-single .post-meta.background li span {
	color: #fff !important;
}
.post-meta.style4 {
	margin: 20px 0 30px 0;
}
/* dont forget to remove when apply on wp*/
.post-meta img {
	width: 40px;
	height: 40px;
}

.post-meta {
	&.single-mobile {
		margin-bottom: 20px;
			&.style4 {
				.post-meta-avatar {
					float: none;
				}
			}
	}
}


.df-separator {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eee;
}
.df-content-boxed .df-wrapper-inner,
.df-content-frame .df-wrapper-inner {
	overflow: hidden;
}

/* SQUARED TWO */
.squaredTwo {
	width: 28px;
	height: 28px;
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
	margin: 20px auto;

	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}

.squaredTwo label {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 4px;
	top: 4px;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);

	background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
	background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
	background: -o-linear-gradient(top, #222 0%, #45484d 100%);
	background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
	background: linear-gradient(top, #222 0%, #45484d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}

.squaredTwo label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 9px;
	height: 5px;
	background: transparent;
	top: 4px;
	left: 4px;
	border: 3px solid #fcfff4;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.squaredTwo label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.squaredTwo input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}



/*block-tab-cats .active{
	display:block;
}*/
.block-tab-cats a{
	cursor:pointer;
}
.block-tab-content div.block-tab-pane{
	display: none;
}

.block-tab-content div.block-tab-pane.active{
	display: block;
}

/* galleries */
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	margin-top: 1.5em;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}
/* positioning ads */
.df-ads div,
.df-single-post-ads.df-single-post-ads-top div,
.df-single-post-ads.df-single-post-ads-bottom div,
.df-single-post-ads-bottom-big div {
  margin: 0 auto;
}
.post-meta-avatar {
	display: inline-block;
	float: left;
	width: 40px;
	height: 40px;
	margin-right: 20px;
}
.post-meta-desc {
	display: inline-block;
	width: 100%;
}
.post-meta-desc.with-avatar {
	width: ~"calc(100% - 60px)";
}
.post-meta-desc-top,
.post-meta-desc-btm {
	line-height: inherit;
}

.pre-loader {
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	/*transition-property: visibility;
	transition-duration: .5s;
	transition-timing-function: linear;*/
	transition: visibility 0s, opacity 0.5s ease-in-out;
	&.show-loader {
	   visibility: visible;
	   opacity: 1;
	}
	.item-loader-container {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -20px;
		.la-ball-pulse {
			z-index: 2;
		}
	}
}

.scroll-disabled {
	overflow: hidden;
}
.theiaStickySidebar > .vc_column-inner {
	padding: 0 18px;
}
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
/* add 2.50 */
#df-content-wrapper {
	.infinite-pre-loader {
		&.show-loader {
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}
}
.infinite-pre-loader {
	display: none;
	.item-loader-container {
		.la-ball-pulse {
			margin: 0 auto;
		}
	}
	&.show-loader {
		display: block;
	}
}
.article-featured-image.top-post-5 {
	padding-bottom: 5px;
}
.entry-category a {
	color: #fff !important;
}
.article-content.top-post-5 {
	padding-top: 20px;
}
.author-thumbnail {
	line-height: 40px;
	float: left;
}
.top-post-content-title a {
	color: #000;
}

.archive-wraper.archive-wraper-6:last-of-type,
section:last-child.widget {
	margin-bottom: 60px;
}
.post-meta.archive-5 ul {
	margin-bottom: 0;
}

#df-content-top-post,
#df-content-wrapper{
  overflow: hidden;
}

.portrait {
	max-width: 100%;
}
.landscape {
	max-height: 100%;
}






/* Experiment layout */

.push-bottom-1 {
	margin-bottom: 10px
}
.push-bottom-2 {
	margin-bottom: 20px
}
.push-bottom-3 {
	margin-bottom: 30px
}
.push-bottom-4 {
	margin-bottom: 40px
}
.push-bottom-5 {
	margin-bottom: 50px
}
.push-bottom-6 {
	margin-bottom: 60px
}
.push-bottom-7 {
	margin-bottom: 70px
}
.push-bottom-8 {
	margin-bottom: 80px
}
.push-bottom-9 {
	margin-bottom: 90px
}
.push-bottom-10 {
	margin-bottom: 100px
}
.push-bottom-11 {
	margin-bottom: 110px
}
.push-bottom-12 {
	margin-bottom: 120px
}
/*  Bootstrap Clearfix */

@media (min-width:320px){

  /* Column clear fix */
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1),
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1){
	clear: none;
  }
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
	clear: left;
  }
}

/*  Medium Desktop  */
@media (min-width:1024px){

  /* Column clear fix */
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
	clear: none;
  }
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1){
	clear: left;
  }
}

/*  Large Desktop  */
@media (min-width:1200px){

  /* Column clear fix */
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
	clear: none;
  }
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1){
	clear: left;
  }
}


/* Back to Top */
.cd-top {
	display: inline-block;
	height: 40px;
	width: 40px;
	position: fixed;
	bottom: 40px;
	right: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	padding: 0 !important;
	overflow: hidden;
	white-space: nowrap;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s, background .5s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s, background .5s;
	transition: opacity .3s 0s, visibility 0s .3s, background .5s;
	z-index: 9999999;
	i {
		position: absolute;
		left: 0;
		font-size: 32px;
		right: 0;
		margin: 0 auto;
		color: #ffff;
		line-height: 1.3;
	}
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s, background .5s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s, background .5s;
  transition: opacity .3s 0s, visibility 0s 0s, background .5s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
	right: 20px;
	bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
	.cd-top {
		height: 50px;
		width: 50px;
		right: 30px;
		bottom: 30px;
		i {
			line-height: 1.6;
		}
  	}
}

.mobile-page {
	margin-top: 40px;
}

/* Slick Button Navigation */
.df-slick-button{
	width: 50px;
	height: 50px;
	position: absolute;
	top: ~"calc(50% - 55.5px)";
	background: rgba(255, 255, 255, .6);
	color: #fff;
	font-size: 32px;
	font-weight: 700;
	opacity: 0;
	transition: all .5s ease;
	&:active{
		background: rgba(255, 255, 255, .9);
		color: #414141;
	}
	&:focus{
		background: rgba(255, 255, 255, .9);
		color: #414141;
	}
	&:hover{
		background: rgba(255, 255, 255, .9);
		color: #414141;
	}
	&.custom-carousel-8{
		background: transparent;
		color: #414141;
	}
}
button.df-prev-button{
	.df-slick-button;
	left: 10px;
}
button.df-next-button{
	.df-slick-button;
	right: 10px;
}
.slick-slider:hover button.df-prev-button,
.slick-slider:hover button.df-next-button {
	opacity: 1;
	transition: all .5s ease;
}
/* Shortcode Grid and Carousel */
.grid-slide-wrap{
	button.df-prev-button{
		left: 20px;
	}
	button.df-next-button{
		right: 20px;
	}
}
/* Shortcode Carousel 8 */
.carousel-layout-8-wrap{
	&.full-column{
		button.df-prev-button.custom-carousel-8{
		    top: ~"calc(33% - 25px)";
			left: 12%;
			font-size: 48px;
		}
		button.df-next-button.custom-carousel-8{
		    top: ~"calc(33% - 25px)";
			right: 12%;
			font-size: 48px;
		}
	}
	&.two-thirds-column{
		button.df-prev-button.custom-carousel-8{
		    top: ~"calc(29% - 25px)";
			left: 7.5%;
		}
		button.df-next-button.custom-carousel-8{
		    top: ~"calc(29% - 25px)";
			right: 7.5%;
		}
	}
	&.one-thirds-column{
		button.df-prev-button.custom-carousel-8{
		    top: ~"calc(29% - 25px)";
			left: 1%;
			color: rgba(255, 255, 255, .8);
		}
		button.df-next-button.custom-carousel-8{
			right: 1%;
		    top: ~"calc(29% - 25px)";
			color: rgba(255, 255, 255, .8);
		}
	}
}

.df-content-boxed > .boxed-modifier-wrapper,
.df-content-frame > .boxed-modifier-wrapper{
	overflow: hidden;
}
