 /* CORE */
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	text-decoration: none;
	background-color: transparent;  
}

@media (min-width: 1200px) {
	.df-container-fluid {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
	}
	.boxed {
		width: 1272px;
		margin-right: auto;
		margin-left: auto;
		padding-right: 36px;
		padding-left: 36px;
	}
}

.df-allcontent-wrap {
	overflow: hidden;
}

/* EXPERIMENT Slide Menu */
.disabled-scroll {
	overflow: hidden;
}
#df-off-canvas-wrap{
	position: relative;
	width: 100%;
	height: 100%;
	left: 0;
	-webkit-transition: right .3s ease-in-out, left .3s ease-in-out;
	-moz-transition: right .3s ease-in-out, left .3s ease-in-out;
	transition: right .3s ease-in-out, left .3s ease-in-out;
	-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
}
#archive-layout {
	position: relative;
}
#df-off-canvas-wrap {
	&.show-nav {
		left: 412px;
	}
}

#df-side-menu {
	position: absolute;
	top: 0;
	padding-top: 40px;
	padding-left: 18px;
	padding-right: 18px;
	left: -800px;
	width: 412px;
	height: 100%;
	background: #428bca;
	overflow-y: auto;
	overflow-x: scroll;
	z-index: 99;
	-webkit-transition: right .3s ease-in-out, left .3s ease-in-out;
	-moz-transition: right .3s ease-in-out, left .3s ease-in-out;
	transition: right .3s ease-in-out, left .3s ease-in-out;
	-webkit-box-shadow: -30px 0px 100px 0px rgba(0,0,0,0.6);
	-moz-box-shadow: -30px 0px 100px 0px rgba(0,0,0,0.6);
	box-shadow: -30px 0px 100px 0px rgba(0,0,0,0.6);
	&.active{
		left: 0;
	}
	.mobile-close {
		float: right;
		font-size: 25px;
		z-index: 999999999;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}

/* End of Experiment */

/* ADS On Top Bar */
.df-ads {
	max-width: 728px;
	max-height: 90px;
	float: right;
	overflow: hidden;
}
.df-logo-inner{
	padding-top: 40px;
	padding-right: 0;
	padding-bottom: 40px;
	padding-left: 0;
}
.df-logo-with-ads{
	margin: 0;
	padding: 0;
}
.df-logo-with-ads img{
	max-width: 360px;
	height: auto;
}
.df-navbar-left li.df-navbar-brand a{
	padding-left:0;
}
.df-navbar-brand{
	padding-right: 35px;
}

/* ADS End Here*/
/* Top Bar */
.df-top-bar-inner{
	overflow: auto;
	width: 100%;
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	border-bottom: 2px solid #f00;
	border-left: 1px solid #fff;
}
.df-top-bar  { 
	ul{
		margin: 0;
	}
	li {
		padding: 0;
		a:link{
			text-decoration: none;
		}
	}
	a {
		position: relative;
		display: flex;
		height: 40px;
		-webkit-transition: all .25s ease 0s;
				transition: all .25s ease 0s;
		align-items: center;
	}
	a:hover {
		text-decoration: none;
		color: #ffb400;
		background-color: transparent;
	}
	a:active {
		background-color: transparent;
	}
}
.df-top-bar-left li {
	padding-right: 15px;
}
.df-top-bar-right li {
	padding-left: 15px;
}
.df-top-bar.df-topbar-overlap{
	top: 15px;
}
.df-top-bar-right .dropdown-menu li{
	width: 100%;
	padding-left: 0;
}
/*TOP BAR DROP DOWN */
.df-dropdown{
	min-width: 0;
}
.dropdown-menu{
	min-width: 230px;
}
.dropdown-submenu .df-dropdown-top-bar{
	top: -10px;
}
.df-dropdown-top-bar li{
	width: 100%;
	margin: 0;
	padding: 0;
}
.df-dropdown-top-bar li a{
	line-height: 30px;
	height: auto;
	padding-top: 12px;
	padding-right: 0;
	padding-bottom: 12px;
	padding-left: 20px;
}
.df-dropdown-top-bar li a,
.df-dropdown-top-bar-right li a{
	/* font-family: 'Oswald'; */
	font-size: 11px;
	color: #fff;
	background-color: transparent;
}
.df-dropdown-top-bar li a:hover,
.df-dropdown-top-bar-right li a:hover{
	text-decoration: none;
	color: #c68704;
	background: transparent;
}
.df-dropdown-top-bar-right{
	min-width: 0;
	text-align: center;
	li {
		padding: 0;
		a {
			padding-top: 12px;
			padding-right: 15px;
			padding-bottom: 12px;
			padding-left: 15px;
		}
	}
}
.df-dropdown-top-bar{
	font-size: 11px;
	margin-top: 0;
	padding: 10px 0;
	border-radius: 0;
	background: #000;
}
.df-top-bar ul.df-dropdown-top-bar {
	margin-left: -18px;
}
.df-top-bar .dropdown-submenu > ul.df-dropdown-top-bar,
.df-is-not-megamenu .dropdown-submenu > ul.df-dropdown-main-menu {
	margin-left: 0;
}
.df-is-not-megamenu ul.df-dropdown-main-menu {
	margin-left: -13px;
}
/* Top Bar Dropdown End Here */

/* Top Bar End Here*/
/* RESPONSIVE HEADER */
.mobile-menu {
	display: none;
	.mobile-search {
		.mobile-form-search {
			font-size: 10px;
			font-weight: 400;
			text-transform: uppercase;
			color: #bdbdbd;
			width: ~'calc(100% - 60px)'!important;
			float: left;
			border-color: #ebebeb;
			box-shadow: none;
			background: none;
			height: 60px;
			border-radius: 0;
			border: none;
		}
		.df-button-search {
			width: 60px;
			background: 0 0;
			height: 60px;
			border-radius: 0;
		}
	}
}

[aria-hidden="true"] {
  display: none;
}

[aria-hidden="false"] {
  display: block;
}
.df-header-3 .mobile-menu .logo-menu .df-header-logo {
	padding: 0 !important;
}
@media screen and( max-width: 768px) {
	.mobile-menu {
		.nav-toggle {
			background: none;
			border: none;
		}
	}
}
@media screen and (min-width: 767px) and (max-width: 800px) {
	#df-menu-sticky,
	#df-title-sticky,
	#df-sticky-nav,
	.df-logo-wrap,
	#megadropdown,
	#megadropdown-sticky,
	.df-top-bar,
	.df-logo-section-header-3 {
		display: none !important;
	}
	.mobile-menu {
		display: block;
		width: 100%;
		height: auto; 
	    &.show {
	    	transform: translate3d(0, 0, 0);
		    -webkit-transform: translate3d(0, 0, 0);
		    -moz-transform: translate3d(0, 0, 0);
		    -o-transform: translate3d(0, 0, 0);
		    height: 100vh;
	    }
		.nav-toggle,
		.df-navigator {
			vertical-align: top;
			line-height: 2.8;
			font-size: 26px !important;
			list-style:none;
		}
		.logo-menu {
			display: table;
			.df-logo-inner {
				display: table-cell;
				vertical-align: middle;
				h1 {
				    margin-bottom: 0;
				    text-align: center;
				    line-height: 2;
				}
			}
		}
		.ham-menu ul {
			padding: 0;
		}
		.nav-toggle {
			float: right;
		}
		.mobile-menu-wrap {
			padding: 10px 18px;
			overflow: hidden;
			.navbar-header {
				width: 100%;
				.float-menu {
					button {
						background: none;
						background: none;
						border: medium none;
					}
				}
			}
		}
		ul {
			margin-bottom: 0;
			padding: 20px 10px;
		}
		.df-logo-inner {
			/*width: 50%;*/
			margin: 0 auto;
			padding: 0;
		}
		.df-navbar-left a{
			display: block;
			height: 50px;
			padding-top: 8px;
		}
		.navbar-nav {
			margin: 0;
		}
		.menu-wrap {
			display: none;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 10;
			border-top: 1px solid #fff;
			overflow-y: scroll;
			.mobile-dropdown-toggle {
				float: right;
				color: #fff;
			}
			.mobile-top-bar {
				padding: 20px 0 20px 0;
			}
			li.pull-right a {
				font-size: 20px;
			}
			button.df-button-search,
			input.df-form-search {
				border-top: none;
				border-right: none;
				border-bottom: none;
				border-left: none;
			}
			li.widget {
				padding: 25px 0 0;
			}
			.df-navbar-nav {
				padding-bottom: 30px;
				border-bottom: 1px solid #fff;
			}
			.df-navbar-nav li {
				padding: 20px 0;
			}
			.nav li a {
				padding: 0;
				height: 28px;
			}
			.mobile-social {
				margin-top: 40px;
				text-align: center;
			}
			.mobile-social li {
				padding: 0 10px;
			}
			.df-widget-search-inner {
				padding: 0;
			}
			.menu-item-has-children {
				position: relative;
			}
			nav.df-mobile-menu-wraper {
				.df-mobile-menu-inner {
					li {
						list-style: none;
						padding: 5px 0;
					}
				}
			}
			.mobile-top-bar li {
				list-style: none;
			}
		}
	}
}
@media screen and (max-width: 766px) {
	#df-menu-sticky,
	#df-title-sticky,
	#df-sticky-nav,
	.df-logo-wrap,
	#megadropdown,
	#megadropdown-sticky,
	.df-top-bar,
	.df-logo-section-header-3 {
		display: none !important;
	}
	#df-side-menu {
		width: 100%;
	}
	.df-logo-wrap,
	#megadropdown,
	#megadropdown-sticky,
	.df-top-bar {
		display: none;
	}
	.mobile-menu {
		display: block;
		height: auto;
		&.show {
	    	transform: translate3d(0, 0, 0);
		    -webkit-transform: translate3d(0, 0, 0);
		    -moz-transform: translate3d(0, 0, 0);
		    -o-transform: translate3d(0, 0, 0);
		    height: 100vh;
	    }
		.nav-toggle {
			float: right;
			color: #fff;
		}
		.df-navigator{
			list-style:none;
		}
		.df-navigator,
		.nav-toggle {
			font-size: 26px !important;
		}
		.mobile-menu-wrap {
			padding: 0 18px;
		}
		.ham-menu,
		.float-menu {
			display: inline-block;
			line-height: 2.8;
		}
		.ham-menu ul {
			padding: 0;
		}
		.logo-menu {
			display: table;
			.df-logo-inner {
				display: table-cell;
				vertical-align: middle;
				h1 {
			    margin-bottom: 0;
			    text-align: center;
				}
			}
		}
		ul {
			margin-bottom: 0;
			padding: 20px 10px;
		}
		.df-logo-inner {
			/*width: 50%;*/
			margin: 0 auto;
			padding: 0;
		}
		.df-navbar-left a{
			display: block;
			height: 50px;
			padding-top: 8px;
		}
	}
	.menu-wrap {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 10;
		border-top: 1px solid #fff;
		display: none;
		overflow-x: scroll;
		.mobile-dropdown-toggle {
			float: right;
			color: #fff;
		}
		.mobile-top-bar {
			padding: 20px 0 20px 0;
		}
		button.df-button-search,
		input.df-form-search {
			border-top: none;
			border-right: none;
			border-bottom: none;
			border-left: none;
		}
		li.widget {
			padding: 25px 0 0;
		}
		.df-navbar-nav {
			padding-bottom: 30px;
			border-bottom: 1px solid #fff;
		}
		.df-navbar-nav li {
			padding: 20px 0;
		}
		.nav li a {
			padding: 0;
			height: 28px;
		}
		.mobile-social {
			margin-top: 40px;
			text-align: center;
		}
		.mobile-social li {
			padding: 0 10px;
		}
		.df-widget-search-inner {
			padding: 0;
		}
		.menu-item-has-children {
			position: relative;
		}
		nav.df-mobile-menu-wraper {
			.df-mobile-menu-inner {
				li {
					list-style: none;
					padding: 5px 0;
				}
			}
		}
		.mobile-top-bar li {
			list-style: none;
		}
	}
}
/* END OF RESPONSIVE HEADER */
/* Nav Bar Start Here */
/* nav > .nav li, */
#wraper-mainmenu {
	position: relative;
}
.nav li a{
	display: flex;
	position: relative;
	height: 70px;
	align-items: center;
}
#df-sticky-nav .nav li a{
	position: relative;
	height: auto;
	line-height: 40px;
	align-items: center;
}
.more-social-sticky {
	position: absolute;
	top: 75px;
	left: -43px;
	padding: 0;
	text-align: center;
	background: #000;
	display: none;
	&:before{
		content: '';
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: -10px;
		margin: 0 auto;
		height: 0;
		width: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #d2d2d2;
	}
	li {
		list-style: none;
		width: 110px;
			&:first-child {
				padding-top: 20px;
			}
			&:last-child {
				padding-bottom: 20px;
			}
			a {
				padding: 0 !important;
				float: none;
				font-size: 13px;
				line-height: 20px !important;
				letter-spacing: 1px;
				display: block;
			}
	}
}
.df-background-nav-full{
	height: 400px;
	background: url(../images/photo_2.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
}
.df-navbar{
	margin-bottom: 0;
	border: 0;
}
.df-navbar-left {
	li a{
		padding: 0;
	} 
	i {
		font-size: 32px;
	}
}
.df-navbar-center li a {
	padding-right: 20px;
	padding-left: 20px;
}
.df-navbar-center li a{
	padding-right: 20px;
	padding-left: 20px;
}
.df-navbar-right {
	position: absolute;
	top: 0;
	right: 8px;
	li a{
		padding-right: 10px;
		padding-left: 10px;
	}
}
.navbar .navbar-nav.df-sticky-center,
#df-sticky-nav .df-sticky-navbar-center{
	display: inline-block;
	float: none;
	vertical-align: top;
}
.navbar .navbar-collapse{
	text-align: center;
}
.sticky-right {
	float: right;
	position: relative;
}
#wraper-outer-sticky .df-navbar-right{
	position: absolute;
	top: 0;
	right: 20px;
}
.df-navbar-right li.df-search a i{
	font-size: 24px;
}
.df-navbar-left{
	position: absolute;
	left: 22px;
}
.df-navbar-nav{
	box-sizing: border-box;
	list-style: outside none none;
}
.dropdown-submenu{
	position: relative;
}
.dropdown-submenu .dropdown-menu{
	top: -10px;
	left: 100%;
}
.dropdown-submenu .df-dropdown-main-menu{
	top: -25px;
}
.dropdown > .dropdown-menu,
.dropdown-submenu > .dropdown-menu{
	display: block;
	visibility: hidden;
	-webkit-transition: all .25s ease 0s;
			transition: all .25s ease 0s;
	opacity: 0;
}
.dropdown:hover > .dropdown-menu,
.dropdown-submenu:hover > .dropdown-menu{
	visibility: visible;
	opacity: 1;
}
.dropdown-submenu i{
	position: absolute;
	right: 0;
	margin-right: 15px;
}
.dropdown-submenu a.prev_megamenu i,
.dropdown-submenu a.next_megamenu i {
	margin: 0;
	line-height: 32px;
	right: auto;
	margin-left: -2px;
	font-size: 12px !important;
}
.dropdown-submenu a.prev_megamenu,
.dropdown-submenu a.next_megamenu {
	padding: 5px 13px;
}
.dropdown-submenu a.prev_megamenu {
	margin-right: 8px;
}
/** Dropdown Main Menu **/
.df-dropdown-main-menu{
	min-width: 230px;
	padding: 20px 0;
	border-radius: 0;
}
.df-is-not-megamenu .df-dropdown-main-menu li a{
	font-size: 11px;
	line-height: 14px;
	display: block;
	height: 100% !important;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	color: #000;
	background-color: transparent;
}
.df-dropdown-main-menu li a:hover{
	text-decoration: none;
	color: #ffb135;
	background-color: transparent;
}

/** End Dropdown Main Menu **/
#df-header-wrapper.df-navbar-transparent-light .df-header-trans #top-navbar,
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans #top-navbar,
#df-header-wrapper.df-navbar-transparent-light .df-header-trans #megadropdown,
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans #megadropdown,
{
	width: 100%;
	position:absolute;
	background: transparent;
}
#df-header-wrapper.df-navbar-transparent-light .df-header-trans #top-navbar,
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans #top-navbar{
	top:0;
}
#df-header-wrapper.df-navbar-transparent-light .df-header-trans #megadropdown,
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans #megadropdown{
	top:45px;
}
#df-header-wrapper.df-navbar-transparent-light .df-header-trans.df-header-overlap #top-navbar,
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans.df-header-overlap #top-navbar{
	top:15px;
}
#df-header-wrapper.df-navbar-transparent-light .df-header-trans.df-header-overlap #megadropdown,
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans.df-header-overlap #megadropdown{
	top:60px;
}
#df-header-wrapper.df-navbar-transparent-light .df-header-trans #megadropdown.df-no-topbar,
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans #megadropdown.df-no-topbar{
	top:0;
}
#df-header-wrapper.df-navbar-transparent-light .df-header-trans.df-header-overlap #megadropdown.df-no-topbar,
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans.df-header-overlap #megadropdown.df-no-topbar{
	top:15px;
}
#df-header-wrapper.df-navbar-transparent-light .df-header-trans.df-header-overlap #megadropdown.df-no-topbar .df-menu-border{
	border-top: solid 1px #fff;
}
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans.df-header-overlap #megadropdown.df-no-topbar .df-menu-border{
	border-top: solid 1px #161515;
}
.df-header-trans .df-navbar{
	border:none;
	z-index: 10;
}
/* .df-navbar-transparent-light .df-header-trans #top-navbar .topbar-inner-wrapper, */
.df-navbar-transparent-light .df-header-trans #megadropdown .df-menu-border{
	border-bottom: solid 1px #fff;
}
/* .df-navbar-transparent-dark .df-header-trans #top-navbar .topbar-inner-wrapper, */
.df-navbar-transparent-dark .df-header-trans #megadropdown .df-menu-border{
	border-bottom: solid 1px #161515;
}
.df-navbar-transparent-light .df-header-trans #top-navbar .topbar-inner-wrapper.df-topbar-border{
	border-top: solid 1px #fff;
	border-left: solid 1px #fff;
	border-right: solid 1px #fff;
	padding-left: 18px;
	padding-right: 18px;
}
.df-navbar-transparent-dark .df-header-trans #top-navbar .topbar-inner-wrapper.df-topbar-border{
	border-top: solid 1px #161515;
	border-left: solid 1px #161515;
	border-right: solid 1px #161515;
}
.df-navbar-transparent-light .df-header-trans #megadropdown .df-menu-border{
	border-top: solid 1px #fff;
	border-left: solid 1px #fff;
	border-right: solid 1px #fff;
}
.df-navbar-transparent-dark .df-header-trans #megadropdown .df-menu-border{
	border-top: solid 1px #161515;
	border-left: solid 1px #161515;
	border-right: solid 1px #161515;
}
.df-header-trans #top-navbar{
	z-index: 20;
}
#df-header-wrapper.df-navbar-transparent-light .df-header-trans #top-navbar ul.df-top-bar-left > li > a,
#df-header-wrapper.df-navbar-transparent-light .df-header-trans #top-navbar ul.df-top-bar-right > li > a,
#df-header-wrapper.df-navbar-transparent-light .df-header-trans #megadropdown ul > li > a,
#df-header-wrapper.df-navbar-transparent-light .df-header-trans #megadropdown ul > li.active > a{
	color: #fff;
}
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans #top-navbar ul.df-top-bar-left > li > a,
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans #top-navbar ul.df-top-bar-right > li > a,
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans #megadropdown ul > li > a,
#df-header-wrapper.df-navbar-transparent-dark .df-header-trans #megadropdown ul > li.active > a{
	color: #161515;
}
.df-header-trans-style{
	height:80vh;
	overflow: hidden;
}

/** End for Search Page **/
.df-slider-logo-background{
	background-image: url(../images/slider1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.df-slider-logo{
	padding-top: 80px;
	padding-right: 0;
	padding-bottom: 80px;
	padding-left: 0;
}
.df-slider-logo span{
	display: table;
	margin: 0 auto;
	color: #fff;
}

/* JUST IN CASE IF YOU WANT TO ADD BACKGROUND ON NAVBAR **/
.df-navbar-background{
	background-image: url(../images/slider.jpg);
	background-position: center;
	background-size: cover;
}
.df-navbar-background li a{
	color: #fff;
}
.df-navbar-background li a:hover{
	text-decoration: none;
	color: #888;
}
.df-navbar-background .df-dropdown-main-menu li a{
	color: #000;
}
.df-navbar-background .df-dropdown-main-menu li a:hover{
	text-decoration: none;
}
/* Navbar End Here */

/* Modal */
.nav-tabs>li.active a {
	background: #f45900;
	color: #fff;
}
.or-text{
	line-height: 0;
	margin: 35px 0;
	text-align: center;
	border-bottom: 1px solid #000;
}
.or-text span{
	padding: 0 10px;
	background: #fff;
}
.form-control{
	display: block;
	width: 100%;
}
.df-btn-modal{
	width: 100%;
	border: none;
}
.df-btn-modal.facebook {
	background: #22378a;
	font-size: 16px;
}
.df-btn-modal.facebook i {
	font-size: 23px;
	padding-right: 20px;
}
.df-modal-dialog-inner{
	width: 840px;
	margin: 0 auto;
	background: #fff;
}
.modal-content{
	display: none;
	margin-top: 20px;
	border: none;
	background-color: #fff;
	box-shadow: none;
	padding: 0 20px;
}
.modal-content p {
	color: #868686;
}
.nav-tabs li{
	float: left;
	width: 50%;
	margin-bottom: -1px;
	text-align: center;
}
.nav-tabs li a{
	line-height: 50px;
	display: block;
	height: 100%;
}

.df-step-1 input,
.df-step-2 a:first-child {
	margin-bottom: 30px;
}
.df-step-1 span p {
	display: inline-block;
}
.df-step-2 span {
	font-size: 13px;
	color: #868686;
}
/* Experiment */
#df-sticky-nav{
	position: fixed !important;
	z-index: 1;
	top: 0;
	display: none;
	width: 100%;
	-webkit-transition: 500ms ease all;
	   -moz-transition: 500ms ease all;
		-ms-transition: 500ms ease all;
		 -o-transition: 500ms ease all;
			transition: 500ms ease all;

	-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
}
#df-menu-sticky,
#df-title-sticky{
	display: none;
}
	 
#df-sticky-nav li:hover,
#df-sticky-nav li a:hover{
	color: #ffb400;
}

#df-sticky-nav .right-nav li{
	font-size: 13px;
}

li.df-navigator{
	padding-right: 22px;
}

#df-sticky-nav li.df-navigator a {
	line-height: inherit;
	margin: 0;
}
#wraper-outer-sticky .df-navbar-right li.df-login-modal a,
#wraper-outer-sticky .df-navbar-right li.df-search a {
	line-height: inherit;
	padding: 0 0 0 20px;
	margin: 0;
}
#wraper-outer-sticky #df-primary-menu-megadropdown a,
#df-title-sticky a {
	padding: 10px 10px;
}
#df-sticky-nav .df-navbar-right li a i {
	line-height: 40px;
}
.df-sticky-comment {
	letter-spacing: 5px;
}
#df-sticky-nav li.df-pipeline,
#df-sticky-nav li.df-navigator a i,
#wraper-outer-sticky .df-navbar-right li.df-login-modal a {
	line-height: 60px;
}
#df-menu-sticky li.df-navbar-brand{
	padding-right: 32px;
	transform: translateY(50%);
}
#df-title-sticky .df-navigator a,
#df-title-sticky .df-navbar-brand a{
	padding: 0;
}
#df-title-sticky .df-navbar-brand{
	transform: translateY(13%);
}
#df-sticky-nav li.df-search{
	transform: translateY(~"calc(50% - 10px)");
}
#df-sticky-nav .ion-navicon.ion-navicon-medium{
	font-size: 24px;
}
#df-sticky-nav #df-menu-sticky{
	font-size: 14px;
	text-transform: uppercase;
}
#df-sticky-nav #df-title-sticky .df-sticky-title{
	font-size: 13px;
	padding-left: 10px;
}
#df-sticky-nav .df-sticky-pipeline{
	padding: 5px 0;
	border-left: 1px solid #6c6c6c;
}
#df-sticky-nav #df-title-sticky .df-sticky-next-article{
	width: 60px;
	height: 60px;
	text-align: center;
}

@media (max-width:1024px) {
	.df-sticky-next-article,
	.df-sticky-next-title {
		display: none !important;
	}
}
#search {
	overflow: auto;
	z-index: 99;
}
.df-modal-dialog {
	background: rgba(0, 0, 0, 0.5);
}
#search,
#df-search-result{
	text-align: center;
}
.modal-search-caption {
	font-weight: 400;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.search-result-meta {
	padding: 0 !important;
}
.search-result-wrapper-inner {
	padding: 35px 0;
}
/* sticky */
#df-sticky-nav {
	position: fixed !important;
	left: 0;
	right: 0;
	/* z-index: 3; */
	display: block;
	width: 100%;
	height: 60px;
	background: #ccc;
	transform: translate3d(0px,-120px,0px);
	transition-property: transform;
	transition-duration: 0.3s;
	transition-timing-function: ease-out;
	transition-delay: 0s;
}
.csstransforms3d #df-sticky-nav{
	transform: translate3d(0px,-120px,0px);
	transition-property: transform;
	transition-duration: 0.3s;
	transition-timing-function: ease-out;
	transition-delay: 0s;
}
.csstransforms3d #df-sticky-nav.sticky-animation{
	display:block;
	z-index: 99;
	transform: translate3d(0px,0px,0px);
	-webkit-transition: 500ms ease all;
	  -moz-transition: 500ms ease all;
	   -ms-transition: 500ms ease all;
		-o-transition: 500ms ease all;
		   transition: 500ms ease all;
}
#df-sticky-nav.sticky-animation.show-nav{
	left: 0;
}
#df-menu-sticky, #df-title-sticky{
	height:60px;
	display:block;
	transition-property: transform;
	transition-duration: 0.3s;
	transition-timing-function: ease-out;
	transition-delay: 0s;
}
.csstransforms3d #df-menu-sticky.show-this{
	transform: translate3d(0px,0px,0px);
}
.csstransforms3d #df-menu-sticky.hide-this{
	transform: translate3d(0px,-60px,0px);
}
.csstransforms3d #df-title-sticky.show-this{
	transform: translate3d(0px,-60px,0px);
}
.csstransforms3d #df-title-sticky.hide-this{
	transform: translate3d(0px,-120px,0px);
}