@fixed_white: #fff !important;

.embed-wrap {
	background-color: #141313 !important;
	color: #fff !important;
}
.boxed .layout7 {
	margin: 0 auto;
	padding-bottom: 40px;
}
.layout7 {
	margin: 0 auto 40px auto;
	.df-social-share {
		.social-sharing-count {
			&.pull-right{
				h3,
				span{
				color: #fff !important;
				}
			}
		}
	}
	.df-embed {
		padding: 60px 0;
	}
}
.df-video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    iframe,
    object,
    embed {
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
    }
}
.df-embed-inner {
	padding: 60px 0;
}
.df-single-post-ads-top {
	div:nth-of-type(1){
		margin-top: 40px;
	}
}
.featured-wrap {
	overflow: hidden;
	background: #0b0a0a !important;
	padding: 60px 0 40px 0;
}
.featured-wrap-inner {
	max-width: 1236px;
	margin: 0 auto;
}
/* Starts entry-Crumbs */
.content-wrap {
	margin-top: 40px;
}
.df-content-wrap-inner {
	margin: 60px auto;
}
.content {
	padding-left: 0;
}
.df-post-image img{
	width: 100%;
}

.entry-crumbs {
	font-size: 12px;
	line-height: 1.2;
	span{
		color: #d2d2d2;
		font-family: 'Lato', serif;
		font-weight: 600;
		&.active {
			color: #767676;
		}
	}
}
.entry-crumb.center,
.entry-title.center {
	text-align: center;
}
/*End entry-Crumbs*/

.df-single-post-ads img,
.df-single-post-ads div {
	max-width: 100%;
	margin:40px auto;
}
header.td-post-title,
.df-single-post-ads-wrap .df-line-light {
	margin-bottom: 20px;
}
.df-post-media {
	position: relative;
	max-height: 80vh;
	overflow: hidden;
	img {
		width: 100%;
	}
}
.slider-image-wrap {
	position: relative;
	.post-slider-button {
		position: absolute;
		top: 50%;
		margin-top: -25px;
		z-index: 2;
		width: 100%;
		padding: 0 30px;

		ul li {
			display: block;
			background: rgba(250,250,250,.8);
			width: 60px;
			height: 60px;
			line-height: 4.5;
			opacity: .8;
			transition: opacity 0.5s;
		}
		ul li:hover {
			opacity: 1;
		}
		.custom-slider-next-arrow {
			right: 30px;
		}
		.custom-slider-next-arrow,
		.custom-slider-prev-arrow {
			position: absolute;
			color: #fff;
			font-size: 13px;
			text-align: center;
			word-spacing: 10px;
			text-transform: uppercase;
			cursor: pointer;
			span {
				color: #808080;
				line-height: 4.8;
			}
		}
	}
	.slider-df-post-image {
		margin-bottom: 20px;
	}
}
/* END OF GALLERY SINGLE POST */
.header-style-5 .post-meta ul,
.header-style-5 {
	margin-bottom: 30px;
}
.header-style-4 {
	text-align: center;
}
.df-header-bg {
	position: relative;
}
img.post-media.style3 {
	width: 100%;
}
.df-header-bg,
.df-post-pagination a,
.df-header-bg span,
.embed-wrap a,
.embed-wrap span {
	color: #fff;
}

.df-featured-image img {
	width:100%;
}
.df-featured-content-wrap,
.df-post-pagination {
	position: relative;
}
.df-post-pagination {
	overflow: hidden;
}
.entry-title.style8 {
	letter-spacing: 1px;
	margin-bottom: 10px;
}
.df-img-thumbnail.post-8 {
	width: 50px;
	height: 50px;
}
.df-post-header {
		&.layout2 {
			position: absolute;
			bottom: 0;
			width: 100%;
			.entry-title {
				color: @fixed_white;
			}
			.entry-crumb {
				li a {
					color: @fixed_white;
					&:hover {
						opacity: 0.8;
					}
					&.active{
						opacity: 1;
					}
				}
				li:first-child a:before {
					border-color: @fixed_white;
				}
			}
		}
		&.layout3 {
			position: absolute;
			bottom: 25px;
			padding-bottom: 40px;
				.entry-title {
					color: @fixed_white;
				}
				.entry-crumb {
					li a {
						color: @fixed_white;
						&:hover {
							opacity: 0.8;
						}
						&.active{
							opacity: 1;
						}
					}
					li:first-child a:before {
						border-color: @fixed_white;
					}
				}
		}
		&.layout5,
		&.layout6 {
			margin-bottom: 20px;
		}
		&.layout7 {
			.entry-title {
				color: @fixed_white;
			}
			.entry-crumb {
				li a {
					color: @fixed_white;
					&:hover {
						opacity: 0.8;
					}
					&.active{
						opacity: 1;
					}
				}
			}
		}
		&.layout8 {
			.entry-title {
				color: @fixed_white;
			}
			.entry-crumb {
				a {
					color: @fixed_white;
					&:hover {
						opacity: 0.8;
					}
					&.active{
						opacity: 1;
					}
				}
			}
			.post-meta-top,
			.post-meta-btm {
				padding-left: 0;
			}
		}
}
.df-post-header-inner {
	overflow: hidden;
	width: 66.66666667%;
	padding: 0 0 40px 40px;
}
.post-header {
	&.layout8 {
		overflow: hidden;
		margin: 60px 0;
		.df-post-sharing {
			.social-sharing-count h3 {
					color: @fixed_white;
				}
			}
	}
}
.layout3-style {
	margin: 0 -18px;
}
.featured-content {
	position: relative;
}
.featured-content:hover .overlay-featured {
  opacity: 1;
  z-index: 2;
}

.overlay-featured {
	position: absolute;
	color: #fff;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	opacity: 0;
	transition: opacity .5s;
	-webkit-transition: opacity .5s;
	-moz-transition: opacity .5s;
	-o-transition: opacity .5s;
	-ms-transition: opacity .5s;
	i {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		font-size: 40px;
			&:before {
				background: rgba(255,255,255,0.3);
				border-radius: 100em;
				width: 55px;
				height: 55px;
				line-height: 57px;
				padding-left: 7px;
			}
	}
}
.overlay-inner {
	display: table;
	width: 100%;
	height: 100%;
}
.featured-title {
	margin: 20px 0;
		a {
			color: @fixed_white;
		}
		span{
			color: @fixed_white;
			/* font-family: 'Oswald'; */
			font-size: 13px;
			letter-spacing: 1px;
		}
}

.post-header{
	.layout8 {
		.df-post-sharing ul li.social-sharing-count {
			h3 {
				color: #fff !important;
			}
			span {
				color: #fff !important;
			}
		}
	}
}


.df-subtitle {
	font-size: 22px;
	color: #9d9999;
	/* font-family: 'Lato'; */
	font-weight: 300;
	&.style8 {
		font-size: 18px;
		color: #f3f3f3;
		margin-bottom: 30px;
		font-family: 'Lato',sans-serif;
	}
}

.df-social-butt-text {
	display: inline-block;
	margin-left: 10px;
	letter-spacing: 1px;
	font-size: 13px;
	/* font-family: 'Lato'; */
}
.df-post-sharing {
	margin-bottom: 20px;
	position: relative;
	&.mobile,
	&.mobile-fluid {
		.df-social-sharing-buttons {
			a,
			span {
				padding: 0;
				width: 46px;
				height: 46px;
				text-align: center;
				line-height: 46px;
			}
			.more-social {
				left: -32px;
				a{
					padding: 0;
					width: 100%;
				}
			}
			.more-social:hover {
				opacity: 1;
			}
		}
	}
	li {
		padding: 0;
		margin-right: 10px;
		background: #fafafa;
		border-radius: 3px;
		-webkit-transition: border-color .4s;
		-moz-transition: color .4s;
		-o-transition: color .4s;
		transition: border-color .4s;
		&:last-child {
			margin-right: 0;
		}
	}
	&.style1 {
		a,
		span {
			color: #919ba2 !important;
		}
		li {
			border: 1px solid;
			border-color: #eee;
		}
	}
	&.style2 li {
		 -webkit-transition: opacity .4s;
		-moz-transition: opacity .4s;
		-o-transition: opacity .4s;
		transition: opacity .4s;
		span {
			background: #919ba2;
			border-radius: 3px;
			-webkit-transition: opacity .4s;
			-moz-transition: opacity .4s;
			-o-transition: opacity .4s;
			transition: opacity .4s;
			&.show-social {
				&:hover {
					opacity: 0.8;
				}
			}
		}
	}
	&.style3 {
		margin-bottom: 0;
		li {
			border: none;
			background: transparent;
			margin-right: 25px;
			position: relative;
			a:hover {
				color: #7b7b7b;
			}
			&:not(.social-sharing-count) {
				vertical-align: top;
			}
			&:hover ul.sharing-hover {
				opacity: 1;
			}
		}
	}
	&.style7 {
		margin-top: 0;
		margin-bottom: 60px;
	}
	ul.sharing-hover {
		position: absolute;
		top: -40px;
		left: -40px;
		padding: 0;
		background: #fafafa;
		width: 100px;
		height: 36px;
		text-align: center;
		opacity: 0;
		transition: opacity .3s ease-out;
		border-radius: 3px;
		li {
			list-style: none;
			background: #e5e5e5;
			margin: 0 !important;
			line-height: 35px;
			color: #919ba2 !important;
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: -7px;
			right: 0;
			margin: 0 auto;
			height: 0;
			width: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid #f2f2f2;
		}
	}
}
@media screen and (max-width: 320px) {
	.df-post-sharing {
		li:last-child {
			float: none !important;
			margin-top: 20px;
		}
	}
}
.df-separator.style8 {
	opacity: 0.3;
}
.df-post-sharing .list-inline,
.smartlist-slider-button .list-inline{
	margin: 0;
}
.df-social-sharing-buttons {
	position: relative;
		span {
			font-size: 16px;
		}
		a,
		span {
			padding: 14px 35px;
			line-height: 18px;
			float: left;
			display: inline-block;
			cursor: pointer;
			-webkit-transition: color .4s;
			-moz-transition: color .4s;
			-o-transition: color .4s;
			transition: color .4s;
		}
		&.style2 {
			border: none;
			span {
				color: #fff !important;
			}
		}
}
.df-social-sharing-buttons.style2 {

}
.df-post-sharing.mobile .df-social-sharing-buttons .more-social,
.df-post-sharing.mobile .df-social-butt-text,
.df-post-sharing.mobile-fluid .df-social-sharing-buttons .more-social,
.df-post-sharing.mobile-fluid .df-social-butt-text {
	display: none;
}
.df-social-sharing-buttons.focus {
	border-color: #f45900;
}
.df-social-sharing-buttons.focus span,
.df-social-sharing-buttons.focus a:not(.more-social) a {
	color: #f45900;
}
.df-social-sharing-buttons.facebook a,
.df-social-sharing-buttons.twitter a,
.df-social-sharing-buttons.pinterest a,
.df-social-sharing-buttons.whatsapp a,
.df-social-sharing-buttons.facebook:hover,
.df-social-sharing-buttons.twitter:hover,
.df-social-sharing-buttons.pinterest:hover,
.df-social-sharing-buttons.whatsapp:hover {
	color: #fff !important;

}
.df-social-sharing-buttons.facebook {
	background: #22378a;
	border-color: #22378a;
}
.df-social-sharing-buttons.facebook:hover {
	opacity: 0.8;
	background: #22378a;
	border-color: #22378a;
}
.df-social-sharing-buttons.twitter {
	background: #0ca7df;
	border-color: #0ca7df;
}
.df-social-sharing-buttons.twitter:hover {
	opacity: 0.8;
	background: #0ca7df;
	border-color: #0ca7df;
}
.df-social-sharing-buttons.pinterest {
	background: #bb1d23;
	border-color: #bb1d23;
}
.df-social-sharing-buttons.pinterest:hover {
	opacity: 0.8;
	background: #bb1d23;
	border-color: #bb1d23;
}
.df-social-sharing-buttons.whatsapp {
	background: #38c247;
	border-color: #38c247;
}
.df-social-sharing-buttons.whatsapp:hover {
	opacity: 0.8;
	background: #38c247;
	border-color: #38c247;
}

.social-sharing-count {
	text-align: center;
	background: transparent !important;
	border: none !important;
}
.social-sharing-count.pull-right h3 {
	margin: 0;
}
.social-sharing-count span {
	background: transparent !important;
}

/* End Post Header and Meta */
.single-post-feat-img {
	margin-bottom: 20px;
}
.df-post-content .wp-caption {
	margin: 0 0 20px 0;
	padding-top: 4px;
	max-width: 100%;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border-image: initial;
	text-align: center;
}
.df-post-content .wp-caption-text {
	font-size: 13px;
}
.df-post-content .wp-caption.alignleft {
	margin-right: 20px;
}
.df-post-content .wp-caption.alignright {
	margin-left: 20px;
}
/*.df-post-content .tp-bgimg {
	-webkit-transition: width .3s ease;
	-moz-transition: width .3s ease;
	transition: width .3s ease;
}*/

.rev_slider ul li, .rev_slider >ul >li, .rev_slider >ul >li:before {
	list-style: none !important;
	position: absolute;
	visibility: hidden;
	margin: 0px !important;
	padding: 0px !important;
	overflow-x: visible;
	overflow-y: visible;
	list-style-type: none !important;
	background-image: none;
	background-position: 0px 0px;
	text-indent: 0em;
}
.df-single-post-ads-wrap h4 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e5e5e5;
	margin: 0 !important;
	padding-bottom: 10px;
	padding-bottom: 30px;
}
.df-single-post-ads-bottom-big {
	margin: 40px 0;
}

.barWrapper p {
	font-weight: 700;
}
.df-review {
	margin: 0 0 30px 0;
}
.df-review-wrap {
	border: 1px solid #e5e5e5;
	overflow: hidden;
	margin-bottom: 4px;
}
.df-percentage {
	text-align: center;
	p {
		text-transform: uppercase;
		font-weight: 700 !important;
	}
}
.df-percentage,
.df-title-sumarry {
	display: table-cell;
	vertical-align: middle;
}
@media (max-width: 500px) {
	.df-title-summary {
		text-align: center;
	}
}
.review-left {
	border-right: 1px solid #e5e5e5;
}
.review-inner {
	padding: 25px;
		ul:last-child {
			margin-bottom: 0;
	}
}
.review-inner-score {
	display: flex;
	justify-content: center;
	align-items: center;
}
.df-review-inner p {
	color: #979797;
}
.paragraph {
	color: #979797;
}
.paragraph-content {
	margin: 30px 0 !important;
}

ul.children {
	margin-left: 40px;
	padding-left: 0;
	list-style: none;
}
.df-comments-wrap {
	margin: 30px 0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e5e5e5;
}
.comments-show {
	cursor: pointer;
}
.df-comments-area-title {
	margin-bottom: 30px;
}
.df-comments-area-title li {
	line-height: 30px;
}
.df-comments-area-title h4,
.vcard h5,
.df-single-post-ads-wrap h4,
.df-related-post h4 {
	margin-bottom: 0 !important;
}
.df-related-post h4.article-title{
	margin-bottom: 10px !important;
}
.collapse-button {
	float: right;
	cursor: pointer;
	font-size: 18px;
}
.prev-comments {
	display: inline;
		i {
			margin-right: 10px;
		}
}
.next-comments {
	float: right;
}
.next-comments i {
	margin-left: 10px;
}
.prev-comments i,
.next-comments i {
	background: #000;
	height: 51px;
	width: 51px;
	vertical-align: middle;
	color: #fff;
	text-align: center;
	line-height: 51px;
}
.prev-comments,
.next-comments,
.form-title {
	font-size: 12px !important;
	/* font-family: 'Lato'; */
	text-transform: uppercase;
	letter-spacing: 1px;
}
.form-title {
	margin-bottom: 5px !important;
}
.prev-comments a,
.next-comments a {
	color: #000;
}


.comments-avatar,
.authors-avatar {
	float: left;
}
.comments-avatar img,
.authors-avatar img {
	width: 50px;
	height: auto;
}
.comments-post {
	overflow: hidden;
	padding-left: 20px;
	margin-bottom: 30px;
}
.authors-post {
	display: inline-block;
	padding-left: 30px;
	padding-bottom: 0;
	width: 90%;
}
.df-author {
	font-size: 18px !important;
}
.author-description {
	/* font-family: 'Lato'; */
	font-size: 13px;
	color: #656565;
	margin-top: 20px;
}
.comments {
	margin: 30px 0;
	font-size: 16px;
}
.comments-button {
	float: right;
	margin-left: 10px;
		span a{
			color: #fff !important;
			padding: 2px 5px;
			background: #202020 !important;
			cursor: pointer;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 10px;
			/* font-family: 'Lato'; */
		}
}

.post-date,
.comments-button a {
	font-size: 10px;
	text-transform: uppercase;
}
.post-date {
	display: block;
}
li.comments-button {
	padding: 0;
}
.df-reply {
	margin: 0;
}
.reply-title {
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cancel-reply {
	text-transform: none;
		span {
			color: #00bcd4;
			cursor: pointer;
		}
}
.reply-description {
	font-size: 13px !important;
	margin: 20px 0 !important;
}
.form-input-wrap {
	margin-bottom: 20px;
	display: none;
}
.comment-form-input {
	margin-bottom: 30px;
	textarea {
		margin-bottom: 20px;
		width: 100%;
		padding: 10px;
	}
	input {
		padding: 10px 5px;
	}
	li {
		width: ~"calc(100% / 3 - 16px)";
		&:nth-of-type(2){
			margin: 0 20px;
		}
	}
}
.comment-form-info input,
.comment-submit {
	width: 100%;
}
.comment-submit {
	border: none;
	&:visited {
		background-color: #000;
		color: #fff;
	}
}
.comment-submit
.df-comments-pagination {
	margin-bottom: 30px;
}
li.comment {
  width: 100%;
}
.df-comments-inner {
	-webkit-transition-property: opacity,visibility;
	transition-property: opacity,visibility;
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
	overflow: hidden;
	opacity: 0;
	height: 0;
	visibility: hidden;
	border-bottom: 1px solid #e5e5e5;
	margin: 30px 0;
	position: relative;
		&.is-visible {
			height: auto;
			opacity: 1;
			visibility: visible;
			overflow: visible;
		}
		&:nth-of-type(1) {
			margin-top: 0;
			margin-bottom: 10px;
		}
}
.df-share-socmed,
.df-author,
.df-related-post-big {
	overflow: hidden;
}
.source,
.tags {
	color: #a2a2a2;
}
.web-source{
	color: #656565;
	font-weight: 600;
}
.web-source,
.list-inline.tags {
	margin-bottom: 30px !important;
}
.df-post-search li{
	list-style: none;
	display: inline-block;
}
.df-author-box-wrap {
	border: 6px solid #e5e5e5;
	padding: 20px;
	margin: 20px 0;
	&.mobile {
		.authors-avatar {
			margin-right: 15px;
		}
		.authors-post {
			padding: 0;
			width: 100%;
		}
	}
	ul {
		margin: 0;
		li.authors-content {
			width: 100%;
		}
	}
}

.vcard h5:nth-child(n+2) a {
	color: #737373;
	font-style: italic;
	font-family: "Lato", sans-serif;
	font-size: 13px;
	margin-bottom: 10px;
	text-transform: none;
}
.vcard.bottom a:after,
.vcard.bottom span:after,
.vcard.bottom span:last-child:after {
	content: '-';
	width: 12px;
	height: 12px;
	padding: 0 5px;
}
.vcard.bottom span:after {
	content: '·';
}
.vcard.bottom span:last-child:after {
	content: ' ';
}
.author a{
	color: #1a1818;
}

.df-author-image {
	display: inline;
	float: left;
	width: 10%;
}
.description {
	display: inline-block;
	width: 86%;
}
a.df-author-social-inner {
	border: none;
	padding:10px 25px 0 0;
	color: #656565;
}
.df-related-post-big {
	margin-top: 30px;
}
.related-left {
	padding-right: 15px;
	padding-left: 0;
	p {
		color: #555555;
	}
}
.related-left
.related-right {
	padding-right: 0;
	padding-left: 15px;
}
.related-small {
	margin-top: 20px;
	text-align: center;
	padding: 3px;
}
.df-related-image img {
	width: 100%;
}
.category-related-post {
	margin-top: 25px !important;
	margin-bottom: 25px;
}
.related-small-title {
	text-transform: uppercase;
	font-size: 18px !important;
	font-family: 'Oswald', sans-serif !important;
	margin-bottom: 20px !important;
}

.btn.btn-default.df-btn-submit-comment {
	width: 100%;
	margin: 20px 0;
}
.df-post-pagination a span,
.df-post-pagination a h5 {
	color: #fff !important;
}
.overlay-post-prev {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0px;
	background: -moz-linear-gradient(left,  rgba(0,0,0,0.35) 0%, rgba(0,0,0,0) 50%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0.35) 0%,rgba(0,0,0,0) 50%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(0,0,0,0.35) 0%,rgba(0,0,0,0) 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
}
.overlay-post-next {
	position: absolute;
	height: 100%;
	color: #fff;
	width: 100%;
	right: 0;
	top: 0;
	background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.35) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#59000000',GradientType=1 ); /* IE6-9 */
}
.post-next-inner {
	margin: 32px 20px 0 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	text-align: right;
}
.post-prev-inner {
	margin: 32px 0 0 20px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
}

.post-next-inner a p {
	text-align: right;
}
.df-post-pagination {
	width: 100%;
	transition:0.25s ease-in-out;
	position: relative;
	span {
		font-size: 10px;
	}
}
.overlay.post-pagination {
	right: 0;
	height: 100%;
	width: 50%;
	cursor: pointer;
	background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.64) 99%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.64) 99%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.64) 99%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.pagination-image {
	z-index: 4;
	position: relative;
	height: 120px;
	overflow: hidden;
	img {
		object-fit: cover;
		position: relative;
		height: 100%;
		width: 100%;
		transition: .3s;
		&:nth-of-type(2){
			visibility:hidden;
			opacity: 0;
			position: absolute;
			top: 0;
		}
	}
	&:hover {
		img {
			&:nth-of-type(1){
				visibility:hidden; opacity: 0;
			}
			&:nth-of-type(2){
				visibility:visible; opacity: 1;
			}
		}
	}
}

.df-textarea {
	width:100%;
}
.df-add-social-wrap {
	position: absolute;
	top: -87px;
	left: 22px;
	border: 1px solid;
	display: none;
}
.df-social-share-add {
	position: relative;
}
.df-add-social-wrap ul {
	padding: 0 20px
}
.df-add-social-wrap li {
	list-style: none;
	padding-top: 5px;
}

/** End of Post Content **/

/** Smartlist **/
.smartlist-wrap {
	position: relative;
	&.style3{
		.smartlist-slider-button {
			top: 0;
			.custom-smartlist-prev-arrow {
				right: 160px;
			}
		}
	}
}
.smartlist-slider {
	cursor: pointer;
	.df-post-image img{
		margin-bottom: 20px;
	}
}
.smartlist-slider-button {
	position: absolute;
	top: 1px;
	z-index: 2;
	width: 100%;
	.custom-smartlist-next-arrow {
		position: relative;
		right: 0;
	}
	li {
		&.custom-smartlist-prev-arrow,
		&.custom-smartlist-next-arrow {
			position: absolute;
			font-size: 13px;
			text-align: center;
			word-spacing: 10px;
			text-transform: uppercase;
			cursor: pointer;
		}
	}
	&.mobile {
		position: relative;
		top: 0;
		margin: 20px 0;
		ul {
			text-align: center;
			li {
				display: inline-block;
				width: 49%;
					&.custom-smartlist-prev-arrow,
					&.custom-smartlist-next-arrow {
						position: relative;
						display: inline-block !important;
					}
			}
		}
	}
}
@media screen and (max-width: 600px) {
	.smartlist-slider-button {
		position: relative;
		top: 0;
		margin: 20px 0;
		ul {
			text-align: center;
			li {
				display: inline-block;
				width: 49%;
				&.custom-smartlist-prev-arrow,
				&.custom-smartlist-next-arrow {
					position: relative;
					display: inline-block !important;
				}
				span {
					&.next-button,
					&.prev-button {
						display: none;
					}
				}
			}
		}
	}
}
.df-slider-button {
	position: relative;
	margin: 40px 0 20px 0;
}


.smartlist-subtitle {
	text-align: center;
	font-size: 22px;
	line-height: 40px;
}
.subtitle-smartlist.style1,
.subtitle-smartlist.style2,
.subtitle-smartlist.style3,
.subtitle-smartlist.style4 {
	margin: 0;
	line-height: 46px;
}

.df-smartlist-inner-wrap.style3 {
	display: inline;
}
.df-smartlist img {
	max-width: 100%;
	height: auto;
	margin-bottom: 20px;
}
/** Smart Number List **/
.smartlist-title {
	&.style3,
	&.style4 {
		text-align: left;
		margin: 0;
	}
	&.style1 {
		margin: 0 auto;
		display: table;
		width: auto;
		.subtitle-smartlist ul li:first-child {
			margin-right: 10px;
		}
	}
	font-size: 22px;
	/* font-family: 'Oswald'; */
	line-height: 50px;
	margin: 40px 0 20px 0;
}
.smartlist-number-subtitle {
	width: 46px;
	height: 46px;
	background: #000;
	float: left;
	color: #fff;
	text-align: center;
	margin-right: 20px;
	line-height: 46px;
}
.sl-number-title {
	overflow: hidden;
	margin-bottom: 20px;
}

.sl-custom-button ul li:first-child {
	margin-right: 10px;
}
.sl-figure {
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}
.subtitle-smartlist {
	color: #1a1818
}
.subtitle-smartlist.style1 ul {
	margin: 0;
	text-align: center;
}
.df-slider-button.style3 {
	float: right;
	display: inline-block;
	margin: 0;
}
.df-slider-button.style3 button {
	position: relative;
}
.df-slider-button.style3 .slick-prev {
	float: left;
	margin-right: 10px;
}
/** End of Smartlist **/



.more-social {
	position: absolute;
	bottom: 0;
	margin-bottom: 60px;
	left: -15px;
	padding: 0;
	text-align: center;
	border: 1px solid #f2f2f2;
	background: #fafafa;
	display: none;
		li{
			list-style: none;
			margin: 0 !important;
			background: transparent;
			border: none !important;
			width: 110px;
				&:first-child {
					padding-top: 20px;
				}
				&:last-child {
					padding-bottom: 20px;
				}
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			height: 0;
			width: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #fafafa;
		}
		a {
			padding: 0;
			float: none;
			font-size: 13px;
			line-height: 20px;
			/* font-family: 'Lato'; */
			letter-spacing: 1px;
			line-height: 0 !important;
			height: auto !important;
		}
		&.style2 {
			background: #919ba2;
			border: none;
				&:after {
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-top: 10px solid #919ba2;
				}
				a {
					color: #fff !important;
					&:hover {
						color: #fff !important;
						opacity: 0.8;
					}
				}
		}
}
section{
	margin-bottom: 30px;
}
.progress{
	border-radius:0;
	overflow:visible;
	position: relative;
	margin: 0;
}
.progress-bar{
	background: #f45900;
	-webkit-transition: width 1.5s ease-in-out;
	transition: width 1.5s ease-in-out;
		p {
			margin-bottom: 10px;
			position: absolute;
			top: -30px;
			right: 0;
		}
}
.progressText p {
	line-height: 3;
	margin: 8px 0 0 0;
}

.df-stars-review {
	border-bottom: 1px solid #e9e9e9;
	margin: 36px 0;
	padding-bottom: 10px;
		p {
			font-weight: 600;
		}
		ul.pull-right li {
			padding-left: 15px;
		}
}
ul.df-stars-review:last-child {
	border-bottom: none;
}
.df-stars-review li,
.stars-summary li {
	padding: 0;
}
.stars-summary {
	color: #f45900;
	font-size: 18px;
}
.stars-summary {
	font-size: 13px;
}

.df-content-frame{
   padding-top: 70px;
   padding-bottom: 70px;
}
.df-content-full{
	margin:0;
	background: #fff;
}
.infinite-wrap .df-content-wrapper .df-separator,
.df-content-wrapper .df-archive-wrapper-inner .df-separator {
	display: block;
}


/* RESPONSIVE AREA */
@media (max-width:34em) {
	.df-post-header {
		&.layout2,
		&.layout3 {
			.post-meta {
				&.single-mobile {
					margin-top: 20px;
				}
			}
			.df-post-header-inner {
				overflow: hidden;
				width: 100%;
				padding: 0 0 0px 15px;
			}
		}
		&.layout3 {
			padding: 0 15px;
		}
	}
	.df-post-pagination {
		height: 120px;
	}
}
@media (max-width: 48.5em) {
	.post-prev-inner {
		margin: 20px 0 0 20px;
	}
	.post-next-inner {
		margin: 20px 20px 0 0;
	}
}
@media (max-width: 760px) {
	.pagination-image a img {
		max-height: 100% !important;
		max-width: none;
		width: auto !important;
	}
}
